<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Events</title>
<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font: 120% / 1.5 Arial;
    scroll-behavior: smooth;
    overflow-y: hidden; 
}

/*TOP_TEXT*/
.next_event {
    position: fixed;
    width: 100%;
    top: 0;
    font-size: 90%;
    text-align: center;
    background: rgba(0,0,0, .5);
    padding: 0.5em;
    z-index: 5;
    color: red;
 }
/*NAV_BAR*/
.nav {
    position: fixed;
    z-index: 4;
    top: 1em;
    padding: 1em 5em 0 5em;
    width: 100%;
    display: inline-block;
    margin: auto;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
}
.nav li {
    flex: 1;
    display: inline-block;
    list-style: none;
    margin: .2em;
}
.nav a {
    display: block;
    padding: .5em 1em;
    color: gray;
    border-radius: 3px;
    background: rgba(0,0,0,.6);
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}
.nav a:hover {
    background: red;
    color: yellow;
}

h1 {
    color: black;
    margin-top: 0;
    text-align: center;
}
.main_box {
    position: relative;
    height: 500px;    
    width: 100%;
    background: rgba(0,0,0, .8);
    z-index: 3;
}
/*SLIDE_LAYOUT*/
.slide {
    width: 100%;
    position: relative;
    padding: 0% 0;
}
.slide_content {
    max-width: 1300px;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/*SLIDE_BACKGROUNDS*/
#January .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg); 
}  
#February .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#March .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#April .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#May .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#June .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#July .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#August .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#September .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#October .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#November .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}
#December .background {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg);
}

/*LARGE_SCREEN_LAYOUT*/  
@media screen and (min-width: 45em) {
.slide_content {
    display: -webkit-flex;
    display: flex;
    align-items: center;
 }
.slide_image, .slide_text {
    padding: 3%;
    -webkit-flex: 1;
    flex: 1;
 } 
.slide:nth-child(2n) .slide_text {
    -webkit-order: 1;
    order: 1;
 }
.nav {
    display: flex;
 }

/*HORIZONTAL_SCROLL_STYLES*/
html, body {
    height: 100%;
 }
.slides {
    white-space: nowrap;
    height: 100%;
 }
.slide {
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    margin-right:-.3em;
 }
.slide_content {
    height: 100%;
 }
}
</style>
</head>

<body>
  <div class="next_event">
    Next event is coming soon<a href=""></a>
  </div>

  <nav>
    <ul class="nav">
      <li><a href="#January">JAN</a></li>
      <li><a href="#February">FEB</a></li>
      <li><a href="#March">MARCH</a></li>
      <li><a href="#April">APRIL</a></li>
      <li><a href="#May">MAY</a></li>
      <li><a href="#June">JUNE</a></li>
      <li><a href="#July">JULY</a></li>
      <li><a href="#August">AUG</a></li>
      <li><a href="#September">SEPT</a></li>
      <li><a href="#October">OCT</a></li>
      <li><a href="#November">NOV</a></li>
      <li><a href="#December">DEC</a></li>
    </ul>
  </nav>

  <div class="slides">
    <div class="slide" id="January">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1>JANUARY</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="February">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">FEBRUARY</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="March">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">MARCH</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="April">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">APRIL</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="May">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">MAY</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="June">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">JUNE</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="July">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">JULY</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="August">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">AUGUST</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="September">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
         <h1 id="title">SEPTEMBER</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="October">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">OCTOBER</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="November">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">NOVEMBER</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

    <div class="slide" id="December">
      <div class="background"></div>
      <div class="slide_content">
        <div class="slide_text">
          <h1 id="title">DECEMBER</h1>
           <div class="main_box">

           </div>

       </div>
      </div>
    </div>

  </div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
