<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <title>My own Projects</title>
  <style type="text/css">
    @import url();
  </style>
</head>
<body>
                
<h1>My Own Projects</h1>

<ul>
    <li><b><a href="aea/index.html">AEA website</a></b></li>
    <li><b><a href="poes/index.html">POES website</a></b></li>
    <li><b><a href="menudesplegable/index.html">Menu desplegable by Victor Juarez</a></b></li>
    <li><b><a href="barrasocial/index.html">Barra social</a></b></li>
    <li><b><a href="animations/stretch.html">Stretch animation</a></b></li>
    <li><b><a href="website_html_css/index.html">Website only with css and html</a></b></li>
    <li><b><a href="apple_menu/index.html">Apple menu</a></b></li>
    <li><b><a href="css_html_menu/index.html">Menu with only css and html</a></b></li>
    <li><b><a href="menudesplegable/index.html">Menu desplegable</a></b></li>
    <li><b><a href="slideshow/1slideshow.html">slideshow</a></b></li>
    <li><b><a href="slideshow_html_css/index.html">Slideshow with only css and html</a></b></li>
</ul>

<footer>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
