<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Public HTML By Victor M Juarez</title>
   <link rel="stylesheet" href="../navmenu.css">
    <link rel="stylesheet" href="practice.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="http://i.icomoon.io/public/temp/c15cb9d95d/UntitledProject6/style.css"> 
   <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Mountains+of+Christmas);

h1 {
    color: #000;
    font-family: 'Mountains of Christmas', cursive;
    font-size: 60px;
    text-align: center;
}
p {
    font-size: 50px; 
}
footer {
    font-size: 20px;
    text-align: center;
}
footer a {
    text-decoration: none;    
}
   </style>
</head>

<body>
<header>
        <nav>
            <ul class="menu">
                <li><a href="index.html"><span class="icon-house"></span></a></li>
                <li><a href="WPD1/index.html">WPD I</a></li>
                <li><a href="WPD2/index.html">WPD II</a></li>
                <li><a href="WPD3/index.html">WPD III</a></li>
                <li><a href="ownprojects/index.html">Projects</a></li>
                <li><a href="http://ict.gctaa.net/">Classes</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

<div class="search_bar">
    <a href="#" class="icon-search"></a>
    <input type="text" id="bar">
</div>
    <script src="search.js"></script>
	</nav>
</header>
   
<div class="slideshow">
  <div class="slideshow-image" style="background-image: url(https://c1.staticflickr.com/4/3683/9641717608_2f7ca89985_b.jpg)"></div>
  <div class="slideshow-image" style="background-image: url(../WPD1/master.jpg)"></div>
  <div class="slideshow-image" style="background-image: url(../WPD1/project1/j.jpg)"></div>
  <div class="slideshow-image" style="background-image: url(../WPD1/project1/m.jpg)"></div>
</div>

<div class="main_container">  
<h1>"Public HTML By Victor M Juarez"</h1>
<p>Welcome to my Crazy Page</p>
<br />
<footer>
    <a href="http://ict.gctaa.net/sections/itd210/students.html">Return Home</a>
    <br />
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <strong> CSS </strong> Valid! </a>
</footer>
</div>
</body>
</html>
