<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="http://i.icomoon.io/public/temp/c15cb9d95d/UntitledProject6/style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#"><span class="icon-house"></span></a></li>
	        <li><a href="#">Store</a></li>
		<li><a href="#">Mac</a></li>
		<li><a href="#">iPod</a></li>
		<li><a href="#">iPhone</a></li>
		<li><a href="#">iPad</a></li>
		<li><a href="#">iTunes</a></li>
		<li><a href="#">Support</a></li>
	    </ul>
<div class="search_bar">
    <a href="#" class="icon-search"></a>
    <input type="text" id="bar">
</div>
        </nav>
    </header>
<script src="search.js"></script>
</body>
</html>

