<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Particles JS</title>
</head>
<style>
   body {
	background:#000;
	}
	
   #particles-js {
    	width:100%;
    	height:300px;
	}
</style>
<body>
	<p><a href="..//">Return Home</a></p>

	<div id="particles-js"></div>

	<script src="particles.js"></script>
	<script src="particulas.js"></script>
</body>
</html>