<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VJmaster Blog</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="indexs.css">
    <link rel="stylesheet" href="barra.css">
    <link rel="stylesheet" href="footer.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery-latest.js"></script>
    <script src="main.js"></script>
    <script src="slideJS/jquery.flexslider.js"></script>
    <script type="text/javascript">
     $(window).load(function() {
      $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: false,
      });
     });
    </script>
</head>

<body>
<header>
    <div class="menu_bar">
    <a class="bt-menu"><span class="icon-menu"></span>Menú</a>
    </div>
<nav>
    <ul>
    <li class="submenu">
    <a href="../index.html"><span class="icon-undo2"></span>Back<span class=""></span></a>
    </li>
    <li class="submenu">
    <a href="index.html"><span class="icon-home3"></span>Home<span class=""></span></a>
    </li>

    <li class="submenu">
    <a href="#"><span class="icon-rocket"></span>Courses<span class="caret icon-circle-down"></span></a>
     <ul class="children">
      <li><a href="http://www.openbookproject.net/tutorials/getdown/html/">Getting Down with HTML<span class="icon-dot"></span></a></li>
       <li><a href="http://www.openbookproject.net/tutorials/getdown/css/">Getting Down with CSS<span class="icon-dot"></span></a></li>
        <li><a href="http://www.openbookproject.net/tutorials/getdown/unix/">Getting Down with the UNIX CLI<span class="icon-dot"></span></a></li>
     </ul>
    </li>

    <li class="submenu">
    <a href="#"><span class="icon-rocket"></span>Projects<span class="caret icon-circle-down"></span></a>
     <ul class="children">
      <li><a href="#">Project I<span class="icon-dot"></span></a></li>
       <li><a href="#">Project II<span class="icon-dot"></span></a></li>
        <li><a href="#">Project III<span class="icon-dot"></span></a></li>
     </ul>
    </li>

    <li class="submenu">
    <a href="#"><span class="icon-rocket"></span>Contact<span class="caret icon-circle-left"></span></a>
    </li>
    </ul>
</nav>

</header>
    <div id="particles-js"></div>



    <div class="flexslider">
    <ul class="slides">
     <li>
      <img src="slideshow-media/1.jpg" alt="">
       <section class="flex-caption">
       <p></p>
       </section>
     </li>

     <li>
      <img src="slideshow-media/2.jpg" alt="">
       <section class="flex-caption">
       <p></p>
       </section>
     </li>
    
     <li>
      <img src="slideshow-media/3.jpg" alt="">
       <section class="flex-caption">
       <p></p>
       </section>
     </li>

     <li>
      <img src="slideshow-media/5.jpg" alt="">
       <section class="flex-caption">
       <p></p>
       </section>
     </li>
    </ul>
    </div>

<!--<div class="text">
<h2>VJMaster</h2>
<p>Web Designer</p>
</div>-->


<!--<h2 class="titulo">Welcome to the Official Page of VJMaster</h2>
<div id=lmod>If you're seeing this, something isn't working</div>
<script id=datelmod>
d = new Date(document.lastModified);
document.getElementById("lmod").innerHTML = "<span>Last Modified on <time datetime=\"" + d.toISOString() + "\">" + d.toDateString() + "</time></span>"
</script>-->

     <section id="blog">
      <article>
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Lamborghini_Veneno,_Car_Zero_(profile).jpg" alt="">
       <h4>First</h4>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. 
</p>
      </article>

      <article>
       <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Lamborghini_Concept_s.jpg" alt="">
       <h4>Second</h4>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
</p>
      </article>

      <article>
       <img src="https://c1.staticflickr.com/9/8141/7350309838_1aaa4ed220_b.jpg" alt="">
       <h4>Third</h4>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
</p>
      </article>

      <article>
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Lamborghini_Veneno,_Car_Zero_(profile).jpg" alt="">
       <h4>Fourth</h4>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.
</p>
      </article>
     </section>



<script src="particles.js"></script>
<script src="particulas.js"></script>

<div class="social">
    <ul>
    <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook"></a></li>
    <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"></a></li>
    <li><a href="http://www.instagram.com" target="_blank" class="icon-instagram"></a></li>
    <li><a href="mailto:" class="icon-mail"></a></li>
    </ul>
</div>

<footer>
  <div class="footer_container">
   <p class="copy">VJMaster &copy; 2017</p>
   <div class="social2">
    <a href="" target="_blank" class="icon-facebook"></a>	
    <a href="" target="_blank" class="icon-twitter"></a>
    <a href="" target="_blank" class="icon-google-plus3"></a>
   </div>
  </div>
</footer>

</body>
</html>
