<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>VJMaster</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="navmenu.css">
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="asidemenu.css">
    <link rel="stylesheet" href="parallax.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.1/normalize.css">
    <link rel="stylesheet" href="footer.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="stylesheet" href="http://i.icomoon.io/public/temp/c15cb9d95d/UntitledProject6/style.css">
    <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=UnifrakturCook:700');
@import url('https://fonts.googleapis.com/css?family=Tangerine:700');
  
h2 {
    color: #fff; 
    font: 60px 'UnifrakturCook', cursive;
    letter-spacing: 3px;
    /*text-transform: lowercase;*/
}
h3 {
    font-family: 'Tangerine', cursive;
    font-size: 50px;
}
body, html {
    color: #fff;
    font-size: 20px;
    height: 100%;
    margin: 0;
}
.image-1, .image-2, .image-3, .image-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.65;
    position: relative;
}
.first {
    min-height: 65%;
}
.image-1 {
    background-image: url("WPD1/victor.jpg");
    min-height: 500px;
}
.image-2 {
    background-image: url("WPD1/master.jpg");
    min-height: 500px;
}
.image-3 {
    background-image: url("WPD1/project1/m.jpg");
    min-height: 80%;
}
.image-4 {
    background-image: url("WPD1/v.jpg");
    min-height: 80%;

</style>
</head>

<body>
 <header>
  <nav class="first_nav">
   <ul class="menu">
    <li><a href="./"><span class="icon-home"></span></a></li>
    <li><a href="WPD1/">WPD I</a></li>
    <li><a href="WPD2/">WPD II</a></li>
    <li><a href="WPD3/">CIW</a></li>
    <li><a href="ownprojects/">Projects</a></li>
    <li><a href="http://ict.gctaa.net/">Classes</a></li>
    <li><a href="my_blog/index.html">My Blog</a></li>
    <li><a href="#">Contact</a></li>
   </ul>

    <div class="search_bar">
     <a href="#" class="icon-search"></a>
     <input type="text" id="bar">
    </div>
   <script src="search.js"></script>
  </nav>
 </header>

<div class="first" id="first-text">
 <div class="slide_show">
  <div class="image" style="background-image: url(http://lomasenlaweb.com/wp-content/uploads/2014/10/Monumento-al-Divino-Salvador-del-Mundo-3.jpg)"></div>
  <div class="image" style="background-image: url(https://c2.staticflickr.com/8/7223/7383328010_fc73850e56_b.jpg)"></div>
  <div class="image" style="background-image: url(http://www.grandessoluciones.com/wp-content/uploads/Capitolio-Washington.jpg)"></div>
  <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/42/DC_mall_lincoln-enhanced.jpg)"></div>
  <!--<div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c1/Washington_Monument_Dusk_Jan_2006.jpg)"></div>-->
  <!--<div class="image" style="background-image: url(WPD1/project1/m.jpg)"></div>-->
 </div>

 <div class="transparent_container">  
 <h1>VJMaster</h1>
 <p>Web Designer</p>
 <br />
 </div>
</div>

<nav>
    <ul class="nav">
      <li><a href="./">Home</a></li>
      <li><a href="#second-text">Projects</a></li>
      <li><a href="#third-text">Flexbox</a></li>
      <li><a href="#fourth-text">Page 4</a></li>
      <li><a href="#fifth-text">Page 5</a></li>
    </ul>
  </nav>

<div style="color:#fff; background-color:#282e34; padding-top:5px; padding-bottom:20px; padding-left:120px; padding-right:50px; text-align:justify;">
 <h2 id="second-text" style="text-align:center; padding-top:50px;">Projects</h2>

     <section id="info">
     <h3>El Salvador Nation 503 / United States</h3>
     <br>
     <div class="container">
      <div class="info-lam">
       <a href="http://feeliberia.org/"><img src="http://novawebdevelopment.org/static/img/slider/slider_4.png" alt=""></a>
       <h4>FEELiberia</h4>
      </div>

      <div class="info-lam">
       <a href="accpac/"><img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Lamborghini_Concept_s.jpg" alt=""></a>
       <h4>ACCPAC</h4>
      </div>

      <div class="info-lam">
       <a href="carolyn_website/"><img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Lamborghini_Veneno,_Car_Zero_(profile).jpg" alt=""></a>
       <h4>Carolyn Website</h4>
      </div>

      <div class="info-lam">
       <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Lamborghini_Centenario_1.jpg" alt=""></a>
       <h4>#4 Coming Soon</h4>
      </div>
     </div>
     </section>
<br>
</div>

<div class="image-1">
 <div class="caption">
  <span class="border" style="background-color:transparent; font-size:25px; color: #f7f7f7;"></span>
 </div>
</div>

<div style="position:relative;">
 <div id="third-text" style="font-size:25px; color:#000; background-color:#fff; padding-top:50px; padding-bottom:50px; padding-left:120px; padding-right:50px; text-align: justify;">
  <p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </p>
  <p>Keep Scroll down "You are almost there</p>
 </div>
</div>

<div class="image-2">
 <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
 </div>
</div>

<div style="position:relative;">
 <div id="fourth-text" style="font-size:25px; color:#fff; background-color:#282E34; padding-top:50px; padding-bottom:50px; padding-left:120px; padding-right:50px; text-align: justify;">
  <p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </p>
  <p>One More Scroll Down</p>
 </div>
</div>

<div class="image-3">
 <div class="caption">
  <span class="border"></span>
 </div>
</div>

<div style="position:relative;">
 <div id="fifth-text" style="font-size:25px; color:#000; background-color:#fff; padding-top:50px; padding-bottom:50px; padding-left:120px; padding-right:50px; text-align: justify;">
  <p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </p>
  <p>OK! Thank you for your attention now Scroll up </p>
 </div>
</div>

<div class="image-4">
 <div class="caption">
  <span class="border"></span>
 </div>
</div>

<footer>
  <div class="footer_container">
   <p class="copy">VJMaster &copy; 2017</p>
   <div class="social">
    <a href="" target="_blank" class="icon-facebook"></a>	
    <a href="" target="_blank" class="icon-twitter"></a>
    <a href="" target="_blank" class="icon-google-plus3"></a>
   </div>
  </div>
</footer>
</body>
</html>


