<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Moving Animation</title>
   <style type="text/css">
h1 {
    text-align: center;    
}
img {
    border-radius: 40px;
    height: 100px;
    width: 400px;
}
@keyframes moving { 
0% {right: 0px; top: 0px;} 
50% {right: 100px; top: 0px;} 
100% {right: 0px; top: 0px;} 
} 
#animation { 
  position:relative; 
  /* Chrome and Safari: */ 
  -webkit-animation-name: moving; 
  -webkit-animation-duration: 2s; 
  -webkit-animation-timing-function: linear; 
  -webkit-animation-iteration-count: infinite; 
  -webkit-animation-direction: alternate; 
  -webkit-animation-play-state: running; 
  animation-name: moving; 
  animation-duration: 2s; 
  animation-timing-function: linear; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
  animation-play-state: running; 
}
   </style>
</head>
<body>
    
    <h1>Moving Animation</h1>
<br />
<div id="animation"><a href="#"><img src="http://i.vimeocdn.com/video/549765696_1280x720.jpg"  alt=""/></a></div>
<br />

<footer style="text-align: center;">
    <a href="index.html">Return Home</a>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
