<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Stretch Animation</title>
   <style type="text/css">
h1 {
    text-align: center;
}
.text{
    border-radius: 20px;
    padding-top: 30px;
    text-align: center;
    height: 50px;
    width: 190px;
    margin: 0 auto;
    background-color: red;
    animation-name: stretch;
    animation-duration: 1.1s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
}

@keyframes stretch {
    0% {
        transform: scale(.3);
        background-color: red;
        border-radius: 100%;
}
    50% {
        background-color: blue;
}
    100% {
        transform: scale(1.5);
        background-color: yellow;
 }
}
   </style>
</head>
<body>
    
    <h1>Stretch Animation</h1>
<br />

<div class="text"><a href="#">Hello, it's Me ;)</a></div>

<br />
<footer style="text-align: center;">
    <a href="index.html">Return Home</a>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
