<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
   <title>Mi First Social Bar</title>
   <link rel="stylesheet" href="index.css">
   <link rel="stylesheet" href="fonts.css">
    </head>
 <body>
             
    <h1>My First Social Bar</h1>

<div class="social">
    <ul>
    <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook"></a></li>
    <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"></a></li>
    <li><a href="http://www.googleplus.com" target="_blank" class="icon-googleplus"></a></li>
    <li><a href="http://www.pinterest.com" target="_blank" class="icon-pinterest"></a></li>
    <li><a href="mailto:contacto@falconmasters.com" class="icon-mail"></a></li>
    </ul>
</div>

<footer style="text-align: center;">
<a href="../index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>

