<!DOCTYPE html>
<html>
<head>
<title>menu</title>
<!--<link rel="stylesheet" href="index.css">-->
<style type="text/css">
			
* {
    margin: 0px;
    padding: 0px;
}
#header {
    background: hsl(0, 0%, 97%);
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    position: absolute;
}			
ul, ol {
    list-style: none;
}
.nav {
    margin-left: 320px;
}
.nav > li {
    float: left;
}
			
.nav li a {
    background: hsl(0, 0%, 97%);
    color: #555;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}
			
.nav li a:hover {
    background-color: #523fb6;
}
			
.nav li ul {
    display: none;
    position: absolute;
    max-width: 400px;
}
			
.nav li:hover > ul {
    display: block;
}
			
.nav li ul li {
    position: relative;
}
			
.nav li ul li ul {
    right: -125px;
    top: 0px;
}
			
</style>
</head>
<body>

<header>
     <div class="menu_bar">
     <a class="bt-menu"><span class="icon-list2"></span>ACC Parent Advisory MENU</a>
     </div>
<nav> 

<div id="header">
<ul class="nav">
    <li class="submenu">
<a href="index.html"><span class="icon-home"></span>Home<span class="scroll"></span></a></li>
    
<li class="submenu">
<a href=""><span class="icon-book"></span>About Us<span class="scroll"></span></a>
<ul class="children">
    <li><a href="" target="_blank">Margarets Slide Show<span class"icon-arrow-left"></span></a></li>
    <li><a href="" target="_blank">Submenu2<span class"icon-arrow-left"></span></a></li>
    <li><a href="" target="_blank">Submenu3<span class"icon-arrow-left"></span></a></li>
    <li><a href="" target="_blank">Submenu4<span class"icon-arrow-left"></span></a></li>
</ul>
</li>

<li class="submenu">
<a href=""><span class="icon-question"></span>FAQs<span class="scroll"></span></a>
<ul class="children">
    <li><a href="https://careercenter.apsva.us/arlington-tech/arlington-tech-faq/" target="_blank">FAQs about Arlington Tech<span class"icon-arrow-left"></span></a></li>
    <li><a href="" target="_blank">FAQs about ACC Parent Advisory Committee<span class"icon-arrow-left"></span></a></li>
</ul>
</li>

<li class="submenu">
<a href=""><span class="icon-circle-down"></span>Programs<span class="scroll"></span></a>
    <ul class="children">
    <li><a href="https://careercenter.apsva.us/programs/academic-academy/" target="_blank">Academic Academy<span class"icon-arrow-left"></span></a></li>
    <li><a href="https://careercenter.apsva.us/cte/" target="_blank">CTE<span class"icon-arrow-left"></span></a></li>
    <li><a href="https://careercenter.apsva.us/programs/hilt-institute/" target="_blank">HILT institute<span class"icon-arrow-left"></span></a></li>
    <li><a href="https://careercenter.apsva.us/programs/pep/" target="_blank">PEP<span class"icon-arrow-left"></span></a></li>
    <li><a href="https://careercenter.apsva.us/programs/transition-9/" target="_blank">Transition 9<span class"icon-arrow-left"></span></a></li>
    <li><a href="https://careercenter.apsva.us/programs/alternatives-for-parenting-teens-program/" target="_blank">Teens Programs<span class"icon-arrow-left"></span></a></li>

<li class="submenu">
<a href="">Arlington Tech<span class"icon-arrow-down"></span></a>   
    <ul class="children">
        <li><a href="" target="_blank">Submenu1<span class"icon-arrow-left"></span></a></li>
        <li><a href="" target="_blank">Submenu2<span class"icon-arrow-left"></span></a></li>
        <li><a href="" target="_blank">Submenu3<span class"icon-arrow-left"></span></a></li>
        <li><a href="" target="_blank">Submenu4<span class"icon-arrow-left"></span></a></li>
</ul>
</li>
</ul>
</li>

<li><a href=""><span class="icon-circle-down"></span>Partners<span class="scroll"></span></a>
<ul>
    <li><a href="https://www.standstep.org/" target="_blank">Stand & Step<br /> (Chinese Martial Project)<span class"icon-arrow-left"></span></a></li>
    <li><a href="https://vimeo.com/130323280" target="_blank">Stand & Step<br /> (Pilot Project at ACC)<span class"icon-arrow-left"></span></a></li>
</ul>
</li>

<li><a href=""><span class="icon-contact"></span>Contact Us<span class="scroll"></span></a></li>
</ul>
</div>
</nav>
</header>

</body>
</html>
