<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slideshow css</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <link rel="stylesheet" href="index.css">
    </head>
<body>	
    <div class="slider">
     <ul>
      <li><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Lamborghini_Centenario_1.jpg" alt=""></li>
      <li><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Lamborghini_Gallardo.JPG" alt=""></li>
      <li><img src="https://c1.staticflickr.com/9/8507/8536606875_ac2c9cccbf_b.jpg" alt=""></li>
      <li><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/LP640_Lamborghini_Murcielago.JPG" alt=""></li>
     </ul>
    </div>
        <footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
	</footer>
</body>
</html>
