<!doctype html>
 <html lang="en">
  <head>
   <meta charset="utf-8">
    <title>Just a Generic Page</title>
    <script>
     setTimeout(wakeUpUser, 1000);
     function wakeUpUser() {
         alert("are you going to stare at this boring page forever?");
         }
    </script>
  </head>
 <body>
<h1>Just a generic heading</h1>
<p>
   Not a lot to read about here. I am just an obligatory paragraph living in a example in a JavaScript book. I am looking for something to make my life more exiting.
</p>
 </body>
 </html>
