<!doctype html>
 <html lang="en">
  <head>
   <meta charset="utf-8">
    <title>Just a Generic Page</title>
    <script>


/*var name = "Victor";
var i = 0;
i = i + 1; 
while (i < 2) {
document.write("Happy Birthday to you. <br>");
}
document.write("Hey");
*/

    </script>
  </head>
 <body>
 </body>
 </html>
