<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>iTunes Social App</title>
<style type="text/css">
@import url(app.css);
</style>
</head>
<body>
<h1><b>iTunes Social App</b></h1>
<hr>
<h1><a href="index.html">Return Home</a></h1>

<p class="app"><img src="app.jpg" alt="app"></p>

<p><b><a href="https://itunes.apple.com/us/app/twitter/id333903271?mt=8">Twitter Download</a></b></p>
<p><b><a href="https://itunes.apple.com/us/app/facebook/id284882215?mt=8">Facebook Download</a></b></p>
<p><b><a href="https://itunes.apple.com/us/app/instagram/id389801252?mt=8">Instagram Download</a></b></p>
<p><b><a href="https://itunes.apple.com/us/app/snapchat/id447188370?mt=8">Snapchat Download</a></b></p>
<p><b><a href="https://itunes.apple.com/us/app/youtube/id544007664?mt=8">Youtube Download</a></b></p>
<p><b><a href="https://itunes.apple.com/us/app/skype-for-iphone/id304878510?mt=8">Skype Download</a></b>
<p><b><a href="https://itunes.apple.com/us/app/kakaotalk/id362057947?mt=8">KakaoTalk Download</a></b>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>