<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Arlington Mill High School</title>
<style type="text/css">
@import url(arlington.css);
</style>
</head>
<body>
<h1><b>Arlington Mill High School</b></h1>
<hr>

<h1><a href="index.html">Return Home</a></h1>

<p class="arlington"><img src="school.jpg" alt="Arlington"></p>
<p class="arlington"><img src="maverick.jpeg" alt="Arlington"></p>

<p><b><a href="http://apsva.us/Page/8627">Home</a></b></p>
<p><b><a href="http://apsva.us/domain/3312">About Us</a></b></p>
<p><b><a href="http://apsva.us/domain/5210">CTE</a></b></p>
<p><b><a href="http://apsva.us/domain/5406">Arlington Tech</a></b></p>
<p><b><a href="http://apsva.us/domain/5428">Dual Enrolled</a></b></p>
<p><b><a href="http://apsva.us/site/Default.aspx?PageType=1&SiteID=1964&ChannelID=1974&DirectoryType=6">Technical</a></b></p>
<p><b><a href="http://www.apsva.us/site/Default.aspx?PageID=8771">Academic</a></b></p>
<p><b><a href="http://www.apsva.us/domain/3911">Counseling</a></b></p>
<p><b><a href="http://www.apsva.us/domain/3622">Parents</a></b></p>
<p><b><a href="http://www.apsva.us/domain/5421">Community</a></b></p>
<p><b><a href="http://www.apsva.us/domain/2010">Enrichment</a></b></p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>