<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>El Salvador</title>
<style type="text/css">
@import url(elsalvador.css);
</style>
</head>
<body>
<h1><b>El Salvador</b></h1>
<hr>

<h1><a href="index.html">Return Home</a></h1>

<p class="elsalvador"><img src="el_salvador.png" alt="El Salvador"></p>

<p>El salvador is a smallest and the most densely populated country in Central America,
El Salvador had a population of approximately 6.29 million. The economy of this country was historically 
dominated by agriculture like <a href="https://en.wikipedia.org/wiki/Indigofera">indigo plant
</a>,and <a href="https://en.wikipedia.org/wiki/Coffee">coffe.</a> The Coffee cultivation first took
place in Ethiopia. The earliest credible evidence of coffee-drinking appears in the middle of the
15th century in the Sufi shrines of Yemen. In the Horn of Africa and Yemen, coffee was used in local
religious ceremonies. As these ceremonies conflicted with the beliefs of the 
<a href="https://en.wikipedia.org/wiki/Christian_Church">Christian Church</a>, the 
<a href="https://en.wikipedia.org/wiki/Ethiopian_OrthodoxTewahedo_Church">Ethiopian Church</a> banned the secular consumption of coffee until the reign of Emperor
 Menelik II. The beverage was also banned in Ottoman Turkey during the 17th century for political reasons, 
and was associated with rebellious 
political activities in Europe. El Salvador like other countries has a capital, the capital of El Salvador is 
<a href="https://en.wikipedia.org/wiki/San_Salvador">San Salvador</a></p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>