<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Different Interesting Things</title>
<style type="text/css">
@import url(index.css);
</style>
</head>
<body>
<h1>Different Interesting Things</h1>

<p><b><a href="elsalvador.html">El Salvador</a></b></p>
<p><b><a href="links.html">Links</a></b></p>
<p><b><a href="arlington.html">Arlington Mill High School</a></b></p>
<p><b><a href="app.html">App Download</a></b></p>

<footer style="text-align: center;">
<a href="..//">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>