<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Links</title>
<style type="text/css">
@import url(links.css);
</style>
</head>
<body>
<h1><b>Links</b></h1>
<hr>
<h1><a href="index.html">Return Home</a></h1>

<p><b><a href="https://google.com">Google Link</a></b></p>
<p><b><a href="https://pandora.com">Pandora Link</a></b></p>
<p><b><a href="https://skullmp3.com">Music Download Link</a></b></p>
<p><b><a href="https://facebook.com">Facebook Link</a></b></p>
<p><b><a href="https://translate.google.com">Google Translate Link</a></b></p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>