<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DEPORTATION DEFENSE</title>
<style>
@import url("deportation.css");
</style>
</head>
<body>

<h1><a>DEPORTATION DEFENSE</a></h1>

<p>
 United We Dream began Education Not Deportation (END) 
 as a campaign to stop the unjust deportations of DREAmers 
 and their families in 2010. DOV joined this effort in 2013, 
 and today actively works with families and individuals stop 
 deportation proceedings by highlighting cases, sharing stories 
 and sparking community support and advocacy.
</p>

<h2>OUR GOAL</h2>

<p>
 To build a network of individuals and organizations, 
 that collaborates to defend families and communities 
 from unjust separation due to immigration enforcement 
 through education and community outreach.
</p>

<h2>OUR EFFORTS + TACTICS</h2>

<ul>
	<li>HOTLINE</li>
	<li>KNOW YOUR RIGHTS EVENTS</li>
	<li>END CASES</li>
</ul>

<footer style="text-align: center;">
<a href="resources.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
