<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DREAMers of VA</title>
<style type="text/css">
@import url(dreamers.css);
</style>
</head>
<body>
  
<h1><a>DREAMers of VA</a></h1>

<hr>
<p class="dreamers"><img src="dreamers.jpg" alt="DREAMers"></p>
<hr>

<p>
  <b>DREAMers</b> of Virginia <b>(DOV)</b> envisions a thriving educational system in the Commonwealth of Virginia, which gives motivated undocumented students the
  information, encouragement and financial resources they need to excel in higher education.
</p>

<p>
 <b>DOV</b>, as a volunteer led organization looks forward to a fair immigration system, that offers a path towards work and legal residency for undocumented 
 students who have grown up, completed secondary schooling, and are eager to continue their education.
</p>

<p>
 To this end, <b>DOV</b> members proactively outreach to, educate, and advocate for the immigrant community in Virginia. If you are interested in joining our 
 work, or have any questions, send an email to dreamersofvirginia@gmail.com.
</P>

<h2>OUR MISSION</h2>
<p>
 <b>"Educating, and Avocating for the immigrant community in the commonwealth of Virginia".</b>
</p>

<P><b><a href="resources.html">RESOURCES</a></b></P>
<P><b><a href="history.html">ABOUT US</a></b></P>
<P><b><a href="leadership.html">LEADERSHIP</a></b></P>

<h2>CONTACT US</h2>
<P><b><a href="https://www.google.com/intl/en/mail/help/about.html">Email: Dreamersofvirginia@gmail.com</a></b></P>
<P><b><a href="https://twitter.com/DREAMERSjoinus">Twitter: @VADreamers</a></b></P>
<P><b><a href="https://www.facebook.com/DreamersofVirginia">Facebook: www.facebook.com/DreamersofVirginia</a></b></P>

<footer style="text-align: center;">
<a href="..//">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
