<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EDUCATION EQUITY</title>
<style type="text/css">
@import url("education.css");
</style>
</head>
<body>

<h1><a>EDUCATION EQUITY</a></h1>

<p>
 One of the main motivating and galvanizing 
 factors that sparked the DOV Co-Founders to begin 
 this youth-led organization remains the need for 
 equal access to higher education in Virginia.
</p>
 
<p>
 The Education Equity table focuses on education 
 high school students about the possibilities and 
 methods of attending college in Virginia as an 
 undocumented student, as well as pressuring local 
 and state policy makers to support education equity.
</p>

<h2>OUR GOAL</h2>

<p>
 To advocate for equitable education access and 
 opportunities for undocumented students, and educate 
 Virginia residents about the immigrant movement.
</p>

<footer style="text-align: center;">
<a href="resources.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
