<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HISTORY</title>
<style type="text/css">
@import url("history.css");
</style>
</head>
<body>

<h1><a>HISTORY</a></h1>

<h2>DOV's Founding</h2>
<h2><i>(A history of resilience and leadership)</i></h2>

<p>
<b>DREAMers</b> of Virginia began with the vision of young 
 undocumented students to obtain higher education. 
 Throughout the years that <b>DOV</b> has been active, 
 Virginian undocumented students and recent graduates 
 have been at the forefront of the debates affecting 
 immigrant communities in Virginia. Below you can read 
 about the history of the beginings of <b>DOV</b>.
</p>

<h2>2012</h2>

<p class="dreamers"><img src="1.jpg" alt="dreamers">
<p>
 Stemming from the <b>Dream Project's mentoring program</b>, 
 a group of students and mentors began organizing to 
 play a more proactive role in advocacy and lobbying 
 for the <b>DREAM Act</b> and tuition equity.
</p>

<p>
 For the first major advocacy effort, <b>DOV</b> launched a 
 couple of campaigns, that included door knocking, 
 phone banking, and organizational and strategy retreats 
 to increase the pressure for President Obama to grant an 
 administrative relief to <b>DREAMers</b>.
</p>

<p>
 Finally on June 15, 2012 President Obama announced the 
 <b>Deferred Action for Childhood Arrivals Program (DACA)</b> 
 which allowed for a select group of <b>DREAMers</b> to come out 
 of the shadows and obtain a work permit and a form of legal 
 presence in the United States. Still many <b>DREAMers</b> did not 
 qualify, nor did the parents of qualifying <b>DREAmers</b>
</p>

<p>
 <b>DOV</b> became an official affiliate of <b>United We Dream</b>, 
 and the only affiliate representing Virginia. At the <b>UWD</b> 
 congress, over 600 <b>DREAMers</b> came together and decided that 
 the next step in the fight for this cause was to advocate 
 for administrative relief for the parents of <b>DREAMers</b>, i.e. 
 the original <b>DREAMers</b>.
</p>

<h2>2013</h2>
<p class="dreamers"><img src="2.jpg" alt="dreamers">

<p>
 <b>DOV</b> continued to regularly participate and organize actions, trainings, 
 press conferences to push congress into action on a omnibus immigration 
 bill and later to President Obama to grant administrative relief to the 
 original <b>DREAMers</b>. Through these efforts, <b>DOV</b> has connected with 
 interested students at various Virginia Universities. 
</p>

<h2>2014</h2>
<p class="dreamers"><img src="3.jpg" alt="dreamers">

<p>
 Mark Herring, Virginia Attorney General made a policy change on April 19, 2014 
 that essentially grants in-state tuition to <b>DACA</b> recipients at Virginia universities. 
 This change allowed <b>Virginia DREAMers</b> to pay what any other Virginia resident 
 pays for a credit course at a Virginia University. <b>DOV</b> worked with schools and the 
 community to ensure that the implementation of this policy change was done properly 
 and fairly. <b>DOV</b> members also partnered with other leading immigrant advocating 
 organizations to host info sessions for <b>DREAMers</b> looking to go to college.
</p>

<p>
On November 2014 President Obama announced an Executive Action that granted the parents 
of U.S Citizens the freedom from fear of deportation and the chance to obtain a work permit. 
This program has become to be known as <b>Deferred Action for Parental Accountability (DAPA)</b>. 
This executive Action also expanded <b>DACA</b> to allow more <b>DREAMers</b> to qualify for the program. 
<b>DOV</b> immediately responded to this news by enacting trainings and info sessions for the affected 
community.
</p>

<h2>2015</h2>
<p class="dreamers"><img src="4.jpg" alt="dreamers">


<p>
At the home front, <b>DOV</b> increased its presence in Richmond, VA. Although in-state tuition fight 
is now available to <b>DACAmented DREAMers</b>, this can easily change with a change of heart by the 
respective appointed Attorney General. <b>DOV</b> has worked closely with some members of the Virginia 
House of Delegates and Virginia Senate to introduce a bill that would make this policy into law.
</p>

<p>
When a bill was introduced to permanently revoke the policy that allows <b>DACAmented DREAMers</b> 
to pay in-state tuition in Virginia,  <b>DOV</b> quickly stepped to the challenge and lobbied and 
advocated to defeat this bill. Thanks to the hard work of <b>DOV</b>, in-state tuition remains a 
reality for many <b>DREAMers</b> in Virginia, although the fight will continue to make in-state 
tuition for <b>DREAMers</b> permanent.
</p>

<p>
With the <b>VOTE 4A DREAM</b> campaign <b>DOV</b> hopes to encourage voters to vote in the off-year election 
to remind Virginia politicians that the immigrant community is a growing voting bloc that will 
hold them accoutable for unfair legislation.
</p>

<footer style="text-align: center;">
<a href="dreamers.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
