<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LEADERSHIP</title>
<style type="text/css">
@import url("leadership.css");
</style>
</head>
<body>
<h1><a>LEADERSHIP</a></h1>

<table>
<tr>
  <th colspan="5"><i>DREAMers of Virginia</i></th>
</tr>
<tr>
  <th>LAST NAME</th>
  <th>FIRST NAME</th>
  <th>POSSITION</th>
  <th>HOME COUNTRY</th>
  <th>CONTACT</th>
</tr>
<tr>
  <td>Flores</td>
  <td>Rolando</td>
  <td>President</td>
  <td>El Salvador</td>
  <td>rolandosantos@dreamersofvirginia.com</td>
</tr>
<tr>
  <td>Cortes</td>
  <td>Jacky</td>
  <td>Vice-President</td>
  <td>Mexico</td>
  <td>jackycortes@dreamersofvirginia.com</td>
</tr>
<tr>
  <td>Caceres</td>
  <td>Jose</td>
  <td>Media Specialist and Deportation Defense Lead</td>
  <td>Guatemala</td>
  <td>josecaceres@dreamersofvirginia.com</td>
</tr>
<tr>
  <td>Arias</td>
  <td>Lizzette</td>
  <td>Co-Founder and Deportation Defense Co-Lead</td>
  <td>Bolivia</td>
  <td>lizzette@dreamersofvirginia.com</td>
</tr>
<tr>
  <td>Anturiano</td>
  <td>Mauricio</td>
  <td>DOV Board Member</td>
  <td>Arlington VA</td>
  <td>mauricio@dreamersofvirginia.com</td>
</tr>

<tr>
  <td>Pinto</td>
  <td>Ambar</td>
  <td>Co-Founder and DOV Board Member</td>
  <td>Bolivia</td>
  <td>ambar@dreamersofvirginia.com</td>
</tr>
</table>

<footer style="text-align: center;">
<a href="dreamers.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
