<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mi First Web Page</title>
</head>
<body>
<h1>My First Web Page</h1>

<p><a href="index.html">Return Home</a></p>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>