<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RESOURCES</title>
<style type="text/css">
@import url("resources.css");
</style>
</head>
<body>
  
 <h1><a>RESOURCES</a></h1>

<p>
 <b>Browse through our list of resources, which include a variety of toolkits, 
 powerpoints, reports and links to organizations to help undocumented students 
 and communities in Virginia.</b>
</p>

<P><b><a href="deportationdefense.html">DEPORTATION DEFENSE</a></b></P>
<P><b><a href="education.html">EDUCATION EQUITY</a></b></P>



<p class="dreamers"><img src="a.jpg" alt="dreamers"></p>
<p class="dreamers"><img src="b.jpg" alt="dreamers"></p>
<p class="dreamers"><img src="c.jpg" alt="dreamers"></p>

<footer style="text-align: center;">
<a href="dreamers.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
