<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Background #1</title>
<style type="text/css">

[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
-webkit-appearance:none
}
@import url('https://fonts.googleapis.com/css?family=Nosifer');
@import url(https://fonts.googleapis.com/css?family=Kaushan+Script);

.slide_show {
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
}
.image {
    position: absolute;
    width: 100%;
    height: 100%;
    background: no-repeat 50% 50%;
    background-size: cover;
    -webkit-animation-name: desapear;
    animation-name: desapear;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 15s;
    animation-duration: 15s;
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.image:nth-child(1) {
    -webkit-animation-name: desapear-1;
    animation-name: desapear-1;
    z-index: 5;
}
.image:nth-child(2) {
    -webkit-animation-name: desapear-2;
    animation-name: desapear-2;
    z-index: 4;
}
.image:nth-child(3) {
    -webkit-animation-name: desapear-3;
    animation-name: desapear-3;
    z-index: 3;
}
.image:nth-child(4) {
    -webkit-animation-name: desapear-4;
    animation-name: desapear-4;
    z-index: 2;
}
/*.image:nth-child(5) {
    -webkit-animation-name: desapear-5;
    animation-name: desapear-5;
    z-index: 1;
}*/

@-webkit-keyframes desapear-1 {  
0% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
1.50% {
    opacity: 1;
}
25.40% {
    opacity: 1;
}
30.50% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
}
98.40% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
    transform: scale(1.21176);
}
100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
100% {
    opacity: 1;
 }
}
@-webkit-keyframes desapear-2 {  
25.40% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
30.50% {
    opacity: 1;
}
50.40% {
    opacity: 1;
}
98.40% {
    opacity: 0;
    -webkit-transform: scale(1.21176);
    transform: scale(1.21176);
}
55.50% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
}
100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
 }
}
@-webkit-keyframes desapear-3 {  
50.40% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
55.50% {
    opacity: 1;
}
75.40% {
    opacity: 1;
}
80.50% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
}
100% {
    opacity: 0;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
 }
}
@-webkit-keyframes desapear-4 {  
75.40% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
80.50% {
    opacity: 1;
}
98.40% {
    opacity: 1;
}
100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
 }
}
/*@-webkit-keyframes 
desapear-5 {  
80.50% {
    opacity: 1;
}
98.40% {
    opacity: 1;
}
100% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
 }
}*/

.transparent_container {
    border-radius: 200px 0px 200px;
    height: auto;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    z-index: 6;
    text-align: center;
    font-weight: 300;
    text-transform: lowercase;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 20px;
    line-height: 1;
}
.transparent_container h1 {
    color: #000;
    font-family: 'Nosifer', cursive;
    font-size: 60px;
    text-align: center;
    text-shadow: 5px 5px 5px gray;
}
.transparent_container p {
    color: darkgray;
    font-family: 'Nosifer', cursive;
    font-size: 30px; 
}
</style>
</head>

<body>
<div class="first" id="first-text">
 <div class="slide_show">
  <div class="image" style="background-image: url(http://lomasenlaweb.com/wp-content/uploads/2014/10/Monumento-al-Divino-Salvador-del-Mundo-3.jpg)"></div>
  <div class="image" style="background-image: url(https://c2.staticflickr.com/8/7223/7383328010_fc73850e56_b.jpg)"></div>
  <div class="image" style="background-image: url(http://www.grandessoluciones.com/wp-content/uploads/Capitolio-Washington.jpg)"></div>
  <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/42/DC_mall_lincoln-enhanced.jpg)"></div>
  <!--<div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c1/Washington_Monument_Dusk_Jan_2006.jpg)"></div>-->
  <!--<div class="image" style="background-image: url(WPD1/project1/m.jpg)"></div>-->
 </div>

 <div class="transparent_container">  
 <h1>VJMaster</h1>
 <p>Web Designer</p>
 <br />
 </div>
</div>

</body>
</html>
