<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Audio</title>
   <style type="text/css">
   </style>

   <script>
   document.createElement("article");
   document.createElement("footer");
   document.createElement("header");
   document.createElement("nav");
   </script>
</head>
<body>
    
    <h1>Audio</h1>

<audio controls="controls" class="center">
<source src="media/habitat_audio.mp3" type="audio/mpeg"/>
Your browser does not support the HTML5 audio element.
</audio>

<footer style="text-align: center;">
    <a href="index.html">Return Home</a>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
