<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Habitat for Humanity</title>
   <style type="text/css">
   @import url();
   </style>
</head>
<body>
    
    <header>
    <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fbbjtoday.com%2Fwp-content%2Fwoo_custom%2F1692-habitat-for-humanity-web.jpg&f=1" width="210" height="125" alt="Habitat for Humanity logo"/>
    </header>
    
    <nav>
    <h4> Simple, decent, affordable housing</h4>
    <ul>
    <li><a href="http://www.habitat.org/how/about_us.aspx">learn more</a></li>
    <li><a href="http://www.habitat.org/getinv/volunteer_programs.aspx">Volunteer</a></li>
    <li><a href="http://www.habitat.org/gov">Advocate</a></li>
    <li><a href="https://www.habitat.org/cd/giving/donate.aspx?r=r&amp;link=1">Donate</a></li>
    </ul>
    </nav>

<article> 
<h1>Our Mission</h1> 
<p>Habitat for Humanity believes that every man, woman and child should have a 
decent, safe and affordable place to live. We build and repair houses all over 
the world using volunteer labor and donations. Our partner families purchase 
these houses through no-profit, no-interest mortgage loans or innovative 
financing methods.</p> 
<img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.saintfrancischurch.org%2Fresources%2F11%2FHabitat%2520for%2520Humanity%2FImages%2FSt_Francis.gif&f=1" width="212" height="121" 
alt="Silhouettes of Habitat for Humanity workers" /> 
</article>  
<article> 
<h1>Why We Build</h1> 
<p>There are nearly 2 billion people around the world who live in slum housing 
and more than 100 million are homeless. Families left homeless by natural 
disasters, war and civil unrest often face dire housing situations as they 
struggle to rebuild their lives. We provide shelter and housing assistance to 
help these families recover.</p> 
</article> 
<article> 
<h1>Advocacy in Action</h1> 
<p>Volunteer Amy Miles lends her voice in support of Habitat's advocacy 
efforts and Global Village trips. Use the audio controls below to hear her 
stories.</p>
</article> 

<aside> 
<h4>Build Your Community</h4> 

<a href="http://www.habitat.org/youthprograms/ages_14_25/ages_14_25_default.aspx"
><img src="media/YP3_14to25.jpg" alt="Habitat for Humanity logo"/></a> 

<p>
<a href="http://www.habitat.org/youthprograms/ages_14_25/ages_14_25_default.aspx"
>Start today</a> to become the leaders of Habitat tomorrow!</p> 
</aside>  

<footer> 
<a href="http://www.habitat.org/how/"> Learn About Habitat</a> |  
<a href="http://www.habitat.org/intl/">Where We Build</a> |  
<a href="http://www.habitat.org/support/default.aspx">Support Habitat</a> |  
<a href="http://www.habitat.org/stories_multimedia/">Stories and 
Multimedia</a><br/><br/>  
<p>&#169;2014 Habitat for Humanity&#174; International. All rights reserved. 
"Habitat for Humanity&#174;" is a registered service mark owned by Habitat for 
Humanity International. Habitat&#174; is a service mark of Habitat for 
Humanity International.</p> 
</footer> 
</body> 
</html> 
<footer>
