<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>video</title>
   <style type="text/css">
   </style>
   
   <script>
   document.createElement("article");
   document.createElement("footer");
   document.createElement("header");
   document.createElement("nav");
   </script>

</head>
<body>
    
    <h1>video</h1>
<video height="210" class="center" controls="controls">
<source src="media/habitat_video_web_720.mp4" type="video/mp4"/>
Your browser does not support the HTML5 video element.
</video>

<footer style="text-align: center;">
    <a href="index.html">Return Home</a>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
