<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="main.js"></script>
</head>

<body>
<header>
<div class="bar_menu">
    <a href="#" class="bt-menu"><span class="icon-list2"></span>ACC Parent Advisory Menu</a>
</div>
<nav> 
 <ul>
    <li class="submenu">
     <a href="index.html"><span class="icon-home"></span>Home<span class="scroll icon-circle-down"></span></a>
      <ul class="children">
    <li><a href="https://careercenter.apsva.us/calendar/" target="_blank">Calendar<span class="icon-calendar"></span></a></li>
 </ul>
    </li>

    <li class="submenu">
     <a href="#"><span class=""></span>About Us<span class="scroll icon-circle-down"></span></a>
      <ul class="children">
       <li><a href="#">Overview of ACC Programs<span class="icon-radio-checked"></span></a></li>
        <li><a href="#">submenu<span class="icon-radio-checked"></span></a></li>
         <li><a href="#">submenu<span class="icon-radio-checked"></span></a></li>
      </ul>
    </li>

    <li class="submenu">
     <a href="#"><span class=""></span>   FAQs   <span class="scroll icon-circle-down"></span></a>
      <ul class="children">
       <li><a href="https://careercenter.apsva.us/arlington-tech/arlington-tech-faq/" target="_blank">Frequent Questions about Arlington Tech<span class="icon-radio-checked"></span></a></li>
        <li><a href="#" target="_blank">Frequent Questions about ACC Parent Advisory Committee<span class="icon-radio-checked"></span></a></li>
      </ul>    
    </li>

    <li class="submenu">
     <a href="#"><span class=""></span>Programs<span class="scroll icon-circle-down"></span></a>
      <ul class="children">
       <li><a href="arlingtontech.html">Arlington Tech<span class="icon-circle-down"></span></a>
        <!--<ul class="subchildren">
         <li><a href="#">History<span class="icon-radio-checked"></span></a></li>
          <li><a href="#">FAQs<span class="icon-radio-checked"></span></a></li>
        </ul>-->
       </li>
           <li><a href="https://careercenter.apsva.us/programs/academic-academy/" target="_blank">Academic Academy<span class="icon-radio-checked"></span></a></li>
            <li><a href="https://careercenter.apsva.us/cte/" target="_blank">CTE<span class="icon-radio-checked"></span></a></li>
             <li><a href="https://careercenter.apsva.us/programs/hilt-institute/" target="_blank">HILT institute<span class="icon-radio-checked"></span></a></li>
              <li><a href="https://careercenter.apsva.us/programs/pep/" target="_blank">PEP<span class="icon-radio-checked"></span></a></li>
               <li><a href="https://careercenter.apsva.us/programs/transition-9/" target="_blank">Transition 9<span class="icon-radio-checked"></span></a></li>
                <li><a href="https://careercenter.apsva.us/programs/alternatives-for-parenting-teens-program/" target="_blank">Teens Programs<span class="icon-radio-checked"></span></a></li>
      </ul>
    </li>

    <li class="submenu">
     <a href="#"><span class=""></span>Partners<span class="scroll icon-circle-down"></span></a>
      <ul class="children">
       <li><a href="https://www.standstep.org/" target="_blank">Stand and step (Traditional Chinese Martial Project Based Physical Education)<span class="icon-radio-checked"></span></a></li>
        <li><a href="http://vimeo.com/130323280" target="_blank">Student Video of Stand and Step Pilot Project at Career Center<span class="icon-radio-checked"></span></a></li>
      </ul>    
    </li>
 </ul>
</nav>
</header>

<footer style="text-align: center;">
<a href="../index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
