<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<meta charset="utf-8">
<title>My Two Favorite Foods</title>
<style type="text/css">
@import url(index.css);
</style>
</head>
<body>
<h1>My Two Favorite Foods</h1>

<p><b><a href="pupusas.html">Pupusas</a></b></p>
<p><b><a href="tacos.html">Mexican Tacos</a></b></p>

<footer style="text-align: center;">
<a href="..//">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>  
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>