<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pupusas</title>
<style type="text/css">
@import url(pupusa.css);
</style>
</head>
<body>
<h1>Pupusas</h1>
<p class="pupusa"><img style="padding: 5px; border: 5px dotted #b70;"src="pupusa.jpg" alt="pupusa" height="600 px"></p>

<p>
A pupusa (Spanish pronunciation: [puˈpusa], from <a href="https://en.wikipedia.org/wiki/Pipil_language">Pipil</a> pupusaw) 
is a traditional Salvadoran dish made of a thick, handmade corn tortilla (made using masa de maíz, a 
<a href="https://en.wikipedia.org/wiki/Cornmeal">cornmeal</a> dough used in <a href="https://en.wikipedia.org/wiki/Pipil_language">
Mesoamerican cuisine</a>) that is usually filled with a blend of 
the following:
</p>

<p>
<b>cheese</b> (queso) (usually a soft cheese called <a href="https://en.wikipedia.org/wiki/Quesillo">Quesillo</a> found throughout 
Central America)
</p>
<p>
<b>cooked and seasoned pork meat</b> ground to a paste consistency (called chicharrón, not 
to be confused with fried <a href="https://en.wikipedia.org/wiki/Pork_rind">pork rind</a>, which is also known as chicharrón 
in some other countries)
</p>
<p>
<b>refried beans</b> (frijoles refritos), or queso con <a href="https://en.wikipedia.org/wiki/Fernaldia_pandurata">loroco</a> 
(loroco is a vine flower bud from Central America).
</p>

<p>
The two most common pupusas are the pupusa de quesillo (cheese) and more popular pupusa 
revuelta with mixed ingredients of cheese, beans, and chicharrón. Pupusas are typically 
served with <a href="https://en.wikipedia.org/wiki/Curtido">curtido</a> (lightly fermented cabbage slaw with red chilies 
and vinegar).
</p>

<p>
Pupusas are similar to the South American <a href="https://en.wikipedia.org/wiki/Arepa">arepa</a>. The main differences are 
that pupusas 
are filled prior to cooking (while arepas, afterwards), and that pupusas are made from 
<a href="https://en.wikipedia.org/wiki/Hominy">nixtamal</a>, 
whereas arepas are made from ordinary corn dough. Nixtamal is basically the same corn dough, but 
it has undergone a preparation process involving an alkaline solution before cooking, which 
contributes to the peeling of the grains, making valuable nutrients available. This process was 
developed in Mesoamerica around 1500–1200 BCE. Early Mesoamericans used <a href="https://en.wikipedia.org/wiki/Lime_%28material%29">
quicklime or slaked lime</a> 
and ashes as the alkaline solution. Dried nixtamal is now commercially available.
</p>

<p>
The average revuelta pupusa contains around 400 Calories.
</p>

<p>
The Mexican <a href="https://en.wikipedia.org/wiki/Gordita">gordita</a> is also similar to the Salvadoran pupusa, but 
the ingredients vary. 
Gorditas generally have more filling than pupusas (hence the name gordita—"little fatty") 
and normally have an opening at the center of the tortilla.
</p>

<footer style="text-align: center;">
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>