<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Mexican Tacos</title>
<style type="text/css">
@import url(tacos.css);
</style>
</head>
<body>
<h1>Mexican Tacos</h1>
<p class="taco"><img style="padding: 5px; border: 5px dotted #b70;"src="tacos.jpg" alt="tacos" height="600 px"></p>
<p>
A taco (/ˈtækoʊ/ or /ˈtɑːkoʊ/) is a traditional Mexican dish composed of a corn or wheat tortilla 
folded or rolled around a filling. A taco can be made with a variety of fillings, including beef, 
pork, chicken, seafood, vegetables and cheese, allowing for great versatility and variety. A taco is 
generally eaten without utensils and is often accompanied by garnishes such as salsa, avocado or 
guacamole, cilantro (coriander), tomatoes, minced meat, onions and lettuce.
</p>
<h2>Traditional Tacos</h2>
<p>
<a href="http://www.chowhound.com/recipes/tacos-al-pastor-29554"><b>Tacos Al pastor/De Adobada</b></a> 
("shepherd style") are made of thin pork steaks seasoned with adobo seasoning, 
then skewered and overlapped on one another on a vertical rotisserie cooked and flame-broiled as it spins.
</p>
<p>
<a href="http://www.mexicoinmykitchen.com/2012/07/how-to-make-tacos-al-pastor-at-homecomo.html"><b>Tacos de Asador</b></a> 
("spit" or "grill" tacos) may be composed of any of the following: carne asada tacos;
</p>
<p>
<a href="http://www.mexicoinmykitchen.com/2012/11/how-to-make-tacos-de-tripitascomo-hacer.html"><i><b>tacos de tripita</b></i></a> 
("tripe tacos"), grilled until crisp; and, chorizo asado (traditional Spanish style sausage). 
Each type is served on two overlapped small tortillas and sometimes garnished with guacamole, salsa, onions, and 
cilantro (coriander). Also prepared on the grill is a sandwiched taco called mulita ("little mule") made with 
meat served between two tortillas and garnished with Oaxaca style cheese. "Mulita" is used to describe these types 
of sandwiched tacos in the Northern States of Mexico, while they are known as Gringa in the Mexican south and are 
prepared using wheat flour tortillas. Tacos may also be served with salsa.
</p>
<p>
<a href="http://www.mexicanrecipes.me/tacosdecabeza.htm"><b>Tacos de Cabeza or head tacos</b></a>, in which there is 
a flat punctured metal plate from which steam emerges to cook the head of the cow. These include: Cabeza, a serving of 
the muscles of the head; Sesos ("brains"); Lengua ("tongue"); Cachete ("cheeks"); Trompa ("lips"); and, Ojo ("eye"). 
Tortillas for these tacos are warmed on the same steaming plate for 
a different consistency. These tacos are typically served in pairs, and also include salsa, onion and cilantro (coriander) 
with occasional use of guacamole.
</p>
<p>
<a href="http://www.foodchannel.com/recipes/recipe/tacos-de-camaron/"><b>Tacos de camarones</b></a> ("shrimp tacos") 
also originated in Baja California in Mexico. Grilled or fried shrimp are used, usually with the same accompaniments 
as fish tacos: lettuce or cabbage, pico de gallo, avocado and a sour cream or 
citrus/mayonnaise sauce, all placed on top of a corn or flour tortilla.
</p>
<p>
<a href="http://www.seriouseats.com/2011/07/the-serious-eats-guide-to-taco-styles.html"><b>Tacos de Cazo</b></a> for which 
a metal bowl filled with lard is typically used as a deep-fryer. Meats for these types of tacos 
typically include: Tripa ("tripe", usually from a pig instead of a cow); Suadero (tender beef cuts), Carnitas and Buche 
(Literally, "crop", as in bird's crop; here, it is fried pig's esophagus).
</p>
<p>
<a href="http://www.mexicoinmykitchen.com/2011/10/beef-tongue-barbacoa-tacos-recipe.html"><b>Tacos de lengua</b></a>, 
beef tongue tacos. Cooked in water with onions, garlic, and bay leaves, for several hours until tender and 
soft, then sliced and browned through saute in a small amount of oil. "It is said that unless a taqueria offers tacos de lengua, 
it is not a real taqueria.
</p>
<p>
<a href="http://rouxbe.com/recipes/281-tacos-de-pescado-fish-tacos/text"><b>Tacos de pescado</b></a> ("fish tacos") originated 
in Baja California in Mexico, where they consist of grilled or fried fish, lettuce 
or cabbage, pico de gallo, and a sour cream or citrus/mayonnaise sauce, all placed on top of a corn or flour tortilla. In the 
United States, they were first popularized by the Rubio's fast-food chain, and remain most popular in California, Colorado, and 
Washington. In California, they are often found at street vendors, and a regional variation is to serve them with cabbage and 
coleslaw dressing on top.
</p>
<p>
<a href="http://likeinmexico.com/2013/11/13/authentic-mexican-antojito-taquitos-dorados-or-flautas-crispy-taquitos/"><b>Tacos dorados</b></a> 
(fried tacos, literally, "golden tacos") called flautas ("flute", because of the shape), or taquitos, for which the 
tortillas are filled with pre-cooked shredded chicken, beef or barbacoa, rolled into an elongated cylinder and deep-fried until crisp. 
They are sometimes cooked in a microwave oven or broiled.
</p>
<p>
<a href="http://www.pasionguerrero.com/receta/Tacos+Sudados/en/"><b>Tacos sudados</b></a> ("sweaty tacos") are made by filling soft 
tortillas with a spicy meat mixture, then placing them in a basket covered with 
cloth. The covering keeps the tacos warm and traps steam ("sweat") which softens them.
</p>
<p>
<i>As an accompaniment to tacos, many taco stands will serve whole or sliced red radishes, lime slices, salt, pickled or grilled chilis 
(hot peppers), and occasionally cucumber slices, or grilled cambray onions.</i>
</p>

<footer style="text-align: center;">
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>