<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Web Page Design II</title>
   <style type="text/css">
   @import url(index.css);
   </style>
</head>
<body>
    
    <h1>Web Page Design II</h1>

    <h2>Projects</h2>

    <img src="vmjm.jpg" alt="">

<ul>
    <li><b><a href="cleaning/src/index.html">Cleaning Services (Project 1)</a></b></li>
    <li><b><a href="Rosslyn_Club/index.html">Rosslyn Club (Project 2)</a></b></li>
    <li><b><a href="navidad/navidad.html">Feliz Navidad</a></b></li>
</ul>

<footer>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
