<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rosslyn-Fort Meyer Rotary Club</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bxslider.css">
</head>
<body>
    <header>
            <q>Global Conversations, Local Action</q>
            <img src="images/logo.png" alt="Rosslyn-Fort Meyer Rotary Club">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About US</a>
                <a href="service.html">Service Projects</a>
                <a href="foundation.html">Club Foundation</a>
                <a href="supporters.html">Club Supporters</a>
                <a href="contact.html">Contact US</a>
            </nav>
    </header>

    <section id="sidebar">
        <h2>Speakers and Events</h2>
            <ul>
                <li>Mar 1 - Mary Kruger, Ukrainian election monitoring</li>
                <li>Mar 8 - Julia Sullivan/Jacqueline &amp; Claude Nanterme, Rotary France</li>
                <li>Mar 15 - Scott Miller, A-SPAN</li>
                <li>Mar 22 - Suzanne Fink, Customer Service Center Suprv, Aging &amp;
                    Disability Services, Arlington County</li>
                <li>Mar 29 - Prof. Daniel Serwer, SAIS on Syria and ISIS/ISIL</li>
                <li>Apr 5 - Vladimir Fedorenko, Tajik-American Cultural Association</li>
                <li>Apr 12 - Ed Rader, Encore Learning</li>
            </ul>
    </section>

<main>
   <div id="col1">
    <section class="greybox">
        <h2>Join us!</h2>
        <p class="bold">
        Meeting Tuesdays from 12:30 - 1:30 PM<br>
        Vantage Point Restaurant - Rosslyn Holiday Inn
        </p>
        <p>
        1900 N Fort Myer Dr, Arlington, VA<br>
        -- a short walk from Rosslyn Metro<br>
        -- fellowship at noon prior to meeting
        </p>
        </section>
    
    <section class="bluebox">
        <h2>News</h2>
        <p>
        6th April 2016: Our AG Joe Lott installed our newest member Larry Fishman, we
        had 6 visitors (mainly from England) and we learned a lot about Tajikistan.
        What a great meeting.  Now we are looking to install Polly as another new
        member.
        </p>
        
        <p>
        The date of John Velghuis’ ride for water is coming up soon so we need to
        obtain as many pledges as we can. The proceeds will go towards providing water
        to two schools in Kanoni , Uganda where we were able to provide three schools
        with potable water earlier this year.
        </p>
                                        
        <p>
        We have started an Interact club. We are waiting for the charter to arrive in
        about 6 weeks. We should have a celebration when we present it to Arlington
        Career Center. I will be meeting with the counselors at Arlington Career Center
        this Friday to present our recommendations for two    $ 1000 scholarships. We
        will also attend the Interact club meeting.
        </p>
    </section>
    </div>

   <div id="col2">
    <section class="slideshow">
        <h2>Photo Carousel</h2>
            <div class="carusel">
                <ul class="bxslider">
                    <li><img src="images/.jpg" alt=""></li>
                    <li><img src="images/.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.png" alt=""></li>
                </ul>
            </div>
    </section>
        
    <section class="bluebox">
        <h2>News ctd</h2>
        <p>
        Last night we were present at the Regional Speech Contest. It was a close
        contest with excellent speeches. The contestants conducted themselves well.
        However as in any contest there has to be ONE winner. The contestant put
        forward by Rosslyn Rotary club, Jashema, came in second place. A senior student
        from Jeb Steward H S (sponsored by Bailey's Crossroads Rotary Club came in
        first place and moves on to the District finals. We are very proud of Jashema
        and are sure she will do well next year when she has gained more confidence and
        experience.  We hope she will attend the District Conference on Saturday April
        2 as <em>an observer</em> and make more connections and gain experience which
        will serve her well as President of her Interact club.
        </p>
    </section>
      </div>
    </main>
        
        <div id="footer">
            <ul>
            <li><p>Follow us on:</p></li>
            <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
            </ul>
        </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="own.js"></script>
    <script src="bxslider.min.js"></script>
</body>
</html>
