<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POES</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="index.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <script src="jquery-latest.js"></script>
    <script src="main.js"></script>
</head>

<body>
<header>
    <div class="menu_bar">
    <a class="bt-menu"><span class="icon-list2"></span>Menú</a>
    </div>
<nav>
     <ul>
     <li class="submenu">
     <a href="index.html"><span class="icon-rocket"></span>Home<span class="caret icon-arrow-down6"></span></a>
     </li>
     <li class="submenu">
     <a href="#"><span class="icon-rocket"></span>Courses<span class="caret icon-arrow-down6"></span></a>
     <ul class="children">
     <li><a href="http://www.openbookproject.net/tutorials/getdown/html/">Getting Down with HTML<span class="icon-dot"></span></a></li>
     <li><a href="http://www.openbookproject.net/tutorials/getdown/css/">Getting Down with CSS<span class="icon-dot"></span></a></li>
     <li><a href="http://www.openbookproject.net/tutorials/getdown/unix/">Getting Down with the UNIX CLI<span class="icon-dot"></span></a></li>
     </ul>
     </li>
     <li class="submenu">
     <a href="#"><span class="icon-rocket"></span>Projects<span class="caret icon-arrow-down6"></span></a>
     <ul class="children">
     <li><a href="#">Project I<span class="icon-dot"></span></a></li>
     <li><a href="#">Project II<span class="icon-dot"></span></a></li>
     <li><a href="#">Project III<span class="icon-dot"></span></a></li>
     </ul>
     </li>
     <li class="submenu">
     <a href="#"><span class="icon-rocket"></span>Services<span class="caret icon-arrow-down6"></span></a>
         <ul class="children">
     <li><a href="#">SubElemento #1 <span class="icon-dot"></span></a></li>
     <li><a href="#">SubElemento #2 <span class="icon-dot"></span></a></li>
     <li><a href="#">SubElemento #3 <span class="icon-dot"></span></a></li>
     </ul>
     </li>
     <li class="submenu">
     <a href="#"><span class="icon-rocket"></span>Contact US<span class="caret icon-arrow-down6"></span></a>
     </li>
    </ul>
</nav>
</header>
    <div id="particles-js"></div>

<div class="text">
<h2>POES</h2>
<p>Programers of El Salvador</p>
</div>

<div class="principal container">

<article>
<h2 class="titulo">Welcome to the Official Page of the Programers of El Salvador</h2>

<div id=lmod>If you're seeing this, something isn't working</div>
<script id=datelmod>
d = new Date(document.lastModified);
document.getElementById("lmod").innerHTML = "<span>Last Modified on <time datetime=\"" + d.toISOString() + "\">" + d.toDateString() + "</time></span>"
</script>
<br>

<video class="center" controls="controls">
    <source src="" type="video/mp4"/>
    Your browser does not support the HTML5 video element.
</video>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</article>

<article>
<h2 class="titulo">Our Mision</h2>

<video class="center" controls="controls">
    <source src="" type="video/mp4"/>
    Your browser does not support the HTML5 video element.
</video>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</article>

<article>
<h2 class="titulo">About Us</h2>

<audio controls="controls" class="center">
    <source src="audio.mp3" type="audio/mpeg"/>
    Your browser does not support the HTML5 audio element.
</audio>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</article>
</div>

<script src="jquery-latest.js"></script>
<script src="particles."></script>
<script src="particulas."></script>

<div class="social">
    <ul>
    <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook"></a></li>
    <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"></a></li>
    <li><a href="http://www.instagram.com" target="_blank" class="icon-instagram"></a></li>
    <li><a href="mailto:" class="icon-mail"></a></li>
    </ul>
</div>

<footer style="text-align: center;">
<a href="../index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
