<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>WPD III</title>
   <style type="text/css">
   @import url(index.css);
   </style>
</head>
<body>

<h1>Web Page Design III</h1>

    <h2>HTML 5</h2>
<ul>
    <li><b><a href="ciw/index.html">CIW</a></b></li>
    <li><b><a href="transformscss3/index.html">Transformations with CSS3</a></b></li>
</ul>

<footer style="text-align: center;">
    <a href="index.html">Return Home</a>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
