<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Felice Navidad!</title>
<style type="text/css">
@import url(navidad.css);
</style>
</head>
<body>
<h1>Feliz Navidad!</h1>
<main>
<div class="song">
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
<p>
Feliz Navidad<br>
Feliz Navidad<br>
Feliz Navidad<br>
Prospero año y Felicidad.
</p>
<p>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
I wanna wish you a Merry Christmas<br>
From the bottom of my heart.
</p>
</div>
</main>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong>HTML </strong> Valid!</a> |
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
