<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="contactus.css">
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script src="header.js"></script>
</head>
<body>
<header class="">
    <div class="wrapper">
    <div class="logo">Unique Cleaning Service</div>
<nav>
    <a href="unique.html">HOME</a>
    <a href="service.html">SERVICE AREA</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="contactus.html">CONTACT US</a>
</nav>
    </div>
<hr>
</header>

    <h1>Contact Us</h1>

<footer>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
