<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
<title>Unique Cleaning Service VA</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="unique.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="header.js"></script>
</head>
<body>
<header>
    <div class="wrapper">
    <div class="logo">Unique Cleaning Service VA</div>
<nav>
    <a href="unique.html">HOME</a>
    <a href="service.html">SERVICE AREA</a>
    <a href="aboutus.html">ABOUT US</a>
    <a href="contactus.html">CONTACT US</a>
</nav>
    </div>
<hr>
</header>

<div class="social">
    <ul>
        <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook"</a></li>
        <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"</a></li>
        <li><a href="http://www." target="_blank" class="icon-googleplus"</a></li>
        <li><a href="http://www." target="_blank" class="icon-pinterest"</a></li>
        <li><a href="mailto:" target="_blank" class="icon-mail"</a></li>
    </ul>
</div>

<!-- archivos -->

    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="js/allinone_carousel.js" type="text/javascript"></script>
    <script src="js/excanvas.compiled.js" type="text/javascript"></script>
    <script src="js/mysubmenu.js" type="text/javascript"></script>

  <!-- archivos -->

<script>
    jQuery(function() {
    
    jQuery('#allinone_carousel_charming').allinone_carousel({
    skin: 'charming',
    width: 950,
    height: 355,
    autoPlay: 3,
    resizeImages:true,
    autoHideBottomNav:false,
    showElementTitle:false,
    verticalAdjustment:50,
    showPreviewThumbs:false,
    //easing:'easeOutBounce',
    numberOfVisibleItems:5,
    nextPrevMarginTop:0,
    playMovieMarginTop:0,
    bottomNavMarginBottom:-10
});		
});
</script>

    <div style="background:url(imagenes/charmingBg.jpg) top center no-repeat;" id="banner-div-contentSlider-charming">
    <div id="zzz" style="width:930px;margin: 0 auto; padding:1px 0 0 0;">
    <div style="width:930px; height:404px; margin:10px auto 0 auto;">
    <div id="allinone_carousel_charming">
    <div class="myloader"></div>
    <!-- CONTENT -->
<ul class="allinone_carousel_list">
    <li><img src="image/11.jpg" alt="" /></li>
    <li><img src="image/22.jpg" alt="" /></li>
    <li><img src="image/33.jpg" alt="" /></li>
    <li><img src="image/44.jpg" alt="" /></li>
    <li><img src="image/55.jpg" alt="" /></li>
    <li><img src="image/6.jpg" alt="" /></li>
    <li><img src="image/7.jpg" alt="" /></li>
    <li><img src="image/8.jpg" alt="" /></li>
    <li><img src="image/9.jpg" alt="" /></li>
    <li><img src="image/10.jpg" alt="" /></li>
</ul>
 </div>
  </div>
   </div>
    </div>
    <!--end Banner-->
    <!--Welcome-Search-->
    <!--end Welcome-Search-->
<div id="middle" class="clearBoth group">
 <div style="margin:0 auto;">
  <div class="padding"><!--end tweets-->
    <!--end latest newsz-->
    <!--end latest news-->
     </div>
      </div>
       </div> <!--end middle-->
       
<hr>
<div class="contenido wrapper">
    <h1>Welcome to Unique Cleaning Service</h1>
<br>
<b><p>
Are you looking for the way to save time in your household service 
without neglecting your children. Stop coming home to second job. Welcome to my web page, This is the perfect site where you will find experienced people who   spend time in doing the task for you.
We delivered satisfaction and happines to your home, Unique Cleaning Service
comes making homeowner happy and less tired.
</p></b>
</div>

<div class="background box">
    <h2>Why do we motivate you on choosing us?</h2>
<p>
You are really important for us, therefore your house is important as well.
We want you to forget about the responsibilities at home. STOP spending your freetime on cleaning after a long week of work. We invite you to rest, relax, spend with your family, let us do the hard work for you, make your house into a castle, clean, fresh, and shine.!! You will love our job and we garantize you will be sorprise.
</p>
   <h3>Service Area</h3>
<ol>
    <li><strong>Arlington</strong></li>
    <li><strong>Alexandria</strong></li>
    <li><strong>Annandale</strong></li>
    <li><strong>Fairfax</strong></li>
    <li><strong>Falls Church</strong></li>
    <li><strong>Herdon</strong></li>
    <li><strong>Viena</strong></li>
</ol>

   <h3>Our Service Include</h3>
<ol> 
    <li><strong>Bedroom</strong></li>
    <li><strong>Kitchen</strong></li>
    <li><strong>Bathroom</strong></li>
</ol>
<br>
</div>

<h3>Contact US</h3>
<div class="form">
<form method="GET"
action="http://openbookproject.net/tutorials/getdown/resources/getecho.php">
    <label><b>Personal Information</b></label><br>
    <label>Name:<input type="text" name="name" size="25"></label><br>
    <label>Phone Number:<input type="text" name="pnumber" size="25"></label><br>
    <label>Email:<input type="text" name="email" size="25"></label><br>
</div>

<div class="form">
    <label><b>Select Area:</b></label><br>
    <input type="radio" name="course" value="arlingtonva">Arlington VA<br>
    <input type="radio" name="course" value="alexandria">Alexandria<br> 
    <input type="radio" name="course" value="annandale">Annandale<br>
    <input type="radio" name="course" value="fairfax">Fairfax<br>
    <input type="radio" name="course" value="fallschurch">Falls Church<br> 
    <input type="radio" name="course" value="herdon">Herdon<br>
    <input type="radio" name="course" value="viena">Viena<br>

<label><b>Zip Code:</b></label><br>
<select name="zip">
  <option>22203</option>
    <option>22204</option>
      <option>22205</option>
        <option>22206</option>
        </select>
        <br>
        
<label><b>Select Service:</b></label><br>
    <input type="checkbox" name="bedroom" value="1">Bedroom<br>
    <input type="checkbox" name="Kitchen" value="1">Kitchen<br>
    <input type="checkbox" name="Bathroom" value="1">Bathroom<br>
    <br>
        
<label>If you want any xtra service please describe below</label><br>
    <textarea name="xtra" cols="100" rows="10"></textarea>
</div>
    
    <button type="submit">Send information</button>

</form>
</div>

<footer>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a> 
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
