<!DOCTYPE html>
<html lang="en">
<head>
 <title>Lamborghini</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="banner.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="info.css">
</head>

<body>
    <header>
     <div class="container">
      <h1 class="icon-home">Lamborghini</h1>
      <input type="checkbox" id="menu-bar">
      <label class="icon-menu" for="menu-bar"></label>
      <nav class="menu">
       <a href="">Home</a>
       <a href="">Events</a>
       <a href="">About Us</a>
       <a href="">FAQs</a>
       <a href="">Programs</a>
       <a href="">Partners</a>
     </div>
    </header>
    
    <main>
     <section id="banner">
     <img src="https://c2.staticflickr.com/8/7013/6557199895_3c3e3ce547_b.jpg">
     <div class="container">
        <h2>Lamborghini The best car in the World</h2>
        <p>What is the best car for you?</p>
        <a href="#">Read more</a>
     </div>
     </section>
     <section id="welcome">
        <h2>Welcome to my Page</h2>
        <p>
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
     </section>

     <section id="blog">
      <h3>My Blog</h3>
      <div class="container">
      <article>
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Lamborghini_Veneno,_Car_Zero_(profile).jpg" alt="">
       <h4>First</h4>
      </article>

      <article>
       <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Lamborghini_Concept_s.jpg" alt="">
       <h4>Second</h4>
      </article>

      <article>
       <img src="https://c1.staticflickr.com/9/8141/7350309838_1aaa4ed220_b.jpg" alt="">
       <h4>Third</h4>
      </article>
      </div>
     </section>
     <section id="info">
     <h3>Now you know what is the best car in the world</h3>
     <div class="container">
      <div class="info-lam">
       <img src="https://c1.staticflickr.com/9/8141/7350309838_1aaa4ed220_b.jpg" alt="">
       <h4>Lambo 1</h4>
      </div>

      <div class="info-lam">
       <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Lamborghini_Concept_s.jpg" alt="">
       <h4>Lambo 2</h4>
      </div>

      <div class="info-lam">
       <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Lamborghini_Veneno,_Car_Zero_(profile).jpg" alt="">
       <h4>Lambo 3</h4>
      </div>

      <div class="info-lam">
       <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Lamborghini_Centenario_1.jpg" alt="">
       <h4>Lambo 4</h4>
      </div>
     </div>
     </section>
    </main>
   <footer>
   <div class="container">
   <p class="copy">Lamborghini &copy; 2016</p>
   <div class="social">
    <a class="icon-facebook" href=""></a>
    <a class="icon-twitter" href=""></a>
    <a class="icon-instagram" href=""></a>
    <a class="icon-googleplus" href=""></a>
   </div>

   </div>
   </footer>
</body>
</html>
