<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="global.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="fonts.css">
  <style type="text/css">


</style>
</head>

<body>
<header>
    <div class="container">
      <div id="logo"><img src="media/aealogo.png" alt="AEA Logo"></div>
      <input type="checkbox" id="menu-bar">
      <label class="icon-menu" for="menu-bar"></label>
      <nav class="menu">
       <a href="#" class="submenu1">Home</a>
       <a href="#" class="submenu2">Meetings</a>
       <a href="#" class="submenu1">Newsletters</a>
       <a href="#" class="submenu2">Committees</a>
       <a href="#" class="submenu1">Links</a>
       <a href="#" class="submenu2">Events</a>
       <a href="#" class="submenu1">Opportunities</a>
       <a href="#" class="submenu2">Resources</a>
       <a href="#" class="submenu1">Contact Us</a>
       <a href="#" class="submenu2">News You Can Use</a>
       <a href="#" class="submenu1">2k15 NOVA SOL Results</a>
       <a href="#" class="submenu2">APS Budget Recommendations</a>
     </nav>
    </div>

    <div id="aealogo">
     <img src="media/aealogo.png" alt="AEA Logo">
    </div>
    
    <div id="banner">
     <img src="media/banner.png" alt="banner">
    </div>
</header>

<main>
<nav id="nav2">
  <ul>
    <li>
     <a class="father" href="http://www.aeava.org/en/">Home</a>	
    </li>

    <li>
     <a class="mother" href="http://www.aeava.org/en/meetings/">Meetings</a>	
    </li>

    <li>
     <a class="father" href="http://www.aeava.org/en/newsletters/">Newsletters</a>	
    </li>

    <li>
     <a class="mother" href="http://www.aeava.org/en/committees/">Committees</a>	
    </li>

    <li>
     <a class="father" href="http://www.aeava.org/en/links/">Links</a>
    </li>

    <li>
     <a class="mother" href="http://www.aeava.org/en/events/">Events</a>	
    </li>

    <li>
     <a class="father" href="http://www.aeava.org/en/opportunities/">Opportunities</a>	
    </li>

    <li>
     <a class="mother" href="http://www.aeava.org/en/resources/">Resources</a>	
    </li>

    <li>
     <a class="father" href="http://www.aeava.org/en/contact-us/">Contact Us</a>	
    </li>

    <li>
     <a class="mother" href="http://www.aeava.org/en/news-you-can-use/">News You Can Use</a>	
    </li>

    <li>
     <a class="father" href="http://www.aeava.org/en/2015northernvirginiasolresults/">2k15 NOVA SOL Results</a>	
    </li>

    <li>
     <a class="mother" href="http://www.aeava.org/en/aps-budget-recommendations/">APS Budget Recommendations</a>	
    </li>
  </ul>
</nav>

<article>
    <p>Welcome to the web site of the Arlington Education Association 
(AEA). The AEA is an organization of Arlington Public Schools (APS) 
employees who support the Association through member dues, and&nbsp;who 
advocate for employee rights, fair treatment under APS policies and 
procedures and a competitive employee compensation package, including 
salaries commensurate with the cost of living in Arlington.&nbsp;</p>
<br>

    <p>The Association is directed by a member-elected Executive Board, with
 the President as its chief spokesperson and leading public advocate. 
The AEA also supports numerous committees which assist the Association 
in its work.</p>
<br>

    <p>Please take a few minutes to review our ongoing activities and 
current newsletter. If you’re an employee of APS, and not yet a member, 
we encourage you to join us. We value your membership and welcome your 
comments and questions.</p>
<br>

<p class="plugin_file">
	<a href="http://www.aeava.org/media/cms_page_media/1/AEAmembershipForm.pdf">
		<img src="media/pdf.gif" alt="blue">
		<span class="filetitle">Join Now! <span class="filesize">(383.2&nbsp;KB)</span></span>
	</a>
</p>
</article>
</main>

<footer>
 <ul>
  <li>
    Arlington Education Association<br>
    5691 Columbia Pike #100<br>
    Falls Church, VA22041<br>
    (703)-379-1650
  </li>
  
  <li>
    <p>Created by</p>
    <p><a href="http://novawebcoop.org/">
    <img src="media/nwd.png" alt="NOVA Web Logo"></a></p>
  </li>
 </ul>
</footer>

</body>
</html>
