<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Arlington Mill High School</title>
 <style type="text/css">
 @import url(index.css);
 @import url(allinone_carousel.css);
 </style>
</head>
<body>
<h1>Arlington Mill High School</h1>
<hr>
<!-- archivos -->

<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<script src="js/excanvas.compiled.js" type="text/javascript"></script>

<script src="js/mysubmenu.js" type="text/javascript"></script>

  <!-- archivos -->


 <script>
		jQuery(function() {

			jQuery('#allinone_carousel_charming').allinone_carousel({
				skin: 'charming',
				width: 950,
				height: 355,
				autoPlay: 3,
				resizeImages:true,
				autoHideBottomNav:false,
				showElementTitle:false,
				verticalAdjustment:50,
				showPreviewThumbs:false,
				//easing:'easeOutBounce',
				numberOfVisibleItems:5,
				nextPrevMarginTop:0,
				playMovieMarginTop:0,
				bottomNavMarginBottom:-10
			});		
			
			
		});
	</script>


  <div style="background:url(imagenes/charmingBg.jpg) top center no-repeat;" id="banner-div-contentSlider-charming">
      <div id="zzz" style="width:930px;margin: 0 auto; padding:1px 0 0 0;">
               <div style="width:930px; height:404px; margin:10px auto 0 auto;">

<div id="allinone_carousel_charming">
   		  <div class="myloader"></div>
                <!-- CONTENT -->
                <ul class="allinone_carousel_list">
               
               	  <li><img src="imagenes/1.jpg" alt="" /></li>
                    <li><img src="imagenes/2.jpg" alt="" /></li>
		              <li><img src="imagenes/3.jpg" alt="" /></li>
                    <li><img src="imagenes/4.jpg" alt="" /></li>
                    <li><img src="imagenes/5.jpg" alt="" /></li>
                    <li><img src="imagenes/6.jpg" alt="" /></li>
		              <li><img src="imagenes/7.jpg" alt="" /></li>
                    <li><img src="imagenes/8.jpg" alt="" /></li>
                    <li><img src="imagenes/9.jpg" alt="" /></li>
                    <li><img src="imagenes/10.jpg" alt="" /></li>





                </ul>    
                                       
                           
           </div>              

		</div>
               
               
               
    </div>    	        
  </div>
        <!--end Banner-->
        
        <!--Welcome-Search-->
        <!--end Welcome-Search-->
<div id="middle" class="clearBoth group">
        	<div style="margin:0 auto;">
            <div class="padding"><!--end tweets-->
              <!--end latest newsz-->
              <!--end latest news-->
</div>
        	</div>
             
  </div> <!--end middle-->
<hr>
<button class="submit" type="submit">Aceptar</button>
<footer>
<a href="..//">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>