<!DOCTYPE html>
<html lang="en">
<head>
 <title>Carolyn Jackson</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="banner.css">
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="blog.css">
  <link rel="stylesheet" href="cds.css">
  <link rel="stylesheet" href="info.css">
  <link rel="stylesheet" href="backslide.css">
</head>

<body>
 <header>
  <div class="container">
   <h1 class="icon-home">CJackson</h1>
    <input type="checkbox" id="menu-bar">
     <label class="icon-menu" for="menu-bar"></label>
      <nav class="menu">
       <a href="">Home</a>
       <a href="events/">Events</a>
       <a href="">About Us</a>
       <a href="">FAQs</a>
       <a href="">Programs</a>
       <a href="">Contact</a>
      </nav>
  </div>
 </header>
    
<main>
 <section id="banner">
  <img class="carolyn" src="http://images.cdbaby.name/c/a/carolynjackson_large.jpg?v=0b00d4a0-0a49-4927-b31e-0d30f9709c07" alt="Carolyn">
  <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Volcán_Villarrica_Chile.jpg">

  <div class="container">
  <h2>Sounding the Alarm</h2>
  <p>Buy my CD here</p>
  <a href="https://www.cdbaby.com/cd/carolynjackson">Click</a>
  </div>
 </section>

<section class="biography">
 <h2>Biography</h2>
  <p>
    With phenemonal, glass shattering, high octave range and true anointed performance, Carolyn's emotive trumpet soars over fresh, innovative production, infusing contemporary gospel with jazz, big band, old school funk, hip hop, soul, and r&b.
  </p>
</section>

<section id="gallery">
 <div class="videobackg">
  <video width="320" height="240" controls>
   <source src="https://www.youtube.com/watch?v=vzaynHnz3co" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
   Your browser does not support the video tag.
  </video> 
  <p>day in the world. In fact,</p>
 </div>

 <div class="videobackg">
  <video width="320" height="240" autoplay loop controls>
   <source src="https://www.youtube.com/watch?v=pZ9ynHnz3co" type="video/mp4"> 
   Your browser does not support the video tag.
  </video>
  <p> day in the world. In fact,</p>
 </div>

 <div class="videobackg">
  <video width="320" height="240" controls>
   <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
   Your browser does not support the video tag.
  </video>
  <p> the world. In fact,</p>
 </div>
</section>

<section class="cds">
 <h3>My CD's</h3>
  <div class="container">

<div class="cd">
 <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Compact_Disc.jpg" alt=""></a>
 <h4>CD 1</h4>
</div>

<div class="cd">
 <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Compact_Disc.jpg" alt=""></a>
 <h4>CD 2</h4>
</div>

<div class="cd">
 <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Compact_Disc.jpg" alt=""></a>
 <h4>CD 3</h4>
</div>

<div class="cd">
 <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Compact_Disc.jpg" alt=""></a>
 <h4>CD 4</h4>
</div>

  </div>
</section>

<div class="first" id="first-text">

 <div class="slide_show">
  <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c5/Volc%C3%A1n_Villarrica_Chile.jpg)"></div>
  <div class="image" style="background-image: url(https://s.iha.com/7481500022604/Alquiler-vacacional-Villard-de-lans-Chalet-la-Tancaniere_22.jpeg)"></div>
  <div class="image" style="background-image: url(https://s.iha.com/5381400022204/Alquiler-vacacional-Litochoro-Olympus_22.jpeg)"></div>
  <div class="image" style="background-image: url(https://c1.staticflickr.com/9/8572/15618220874_9c44f2e88f_b.jpg)"></div>
 </div>

<section id="info">
<article>
 <div class="left">
  <h3>CD 1</h3>
  <br>
  <p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
 </div>
</article>

<article>
 <div class="right">
  <h3>CD 2</h3>
  <br>
  <p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
 </div>
</article>

<article>
 <div class="left">
  <h3>CD 3</h3>
  <br>
  <p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
 </div>
</article>

<article>
 <div class="right">
  <h3>CD 4</h3>
  <br>
  <p>marcoBacon ipsum dolor amet alcatra beef meatloaf brisket beef ribs meatball tenderloin shank ball tip ribeye pig pastrami filet mignon. Sirloin tail fatback venison shank salami. Picanha pastrami venison meatball kevin pork chop leberkas. Meatloaf tenderloin leberkas pancetta hamburger cow kielbasa, filet mignon tri-tip beef ribs.</p>
 </div>
</article>
</section>
</div>
</main>

<footer>
 <div class="container">
  <p class="copy">CJackson &copy; 2017</p>
   <div class="social">
    <a class="icon-facebook" href=""></a>
    <a class="icon-twitter" href=""></a>
    <a class="icon-instagram" href=""></a>
    <a class="icon-googleplus" href=""></a>
   </div>
 </div>
</footer>

</body>
</html>
