<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Carolyn Jackson</title>
   <link rel="stylesheet" href="header.css">
   <link rel="stylesheet" href="nav.css">
   <link rel="stylesheet" href="slide.css">
   <link rel="stylesheet" href="gallery.css">
   <link rel="stylesheet" href="footer.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
   <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
   <script src="js/jquery.flexslider.js"></script>
   <script type="text/javascript">
   $(window).load(function() {
    $('.flexslider').flexslider({
    	touch: true,
    	pauseOnAction: false,
    	pauseOnHover: true,
    });
  });
</script>

<style>
*{
box-sizing: border-box;
margin: 0;
padding: 0;   
}
body {
    background-image: url(trumpet.png); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: oswald;
}
main {
    background: rgba(0,0,0, .8);    
}

.text1 {
    background: hsl(0,0%, 97%); 
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 10px 10px;
}
.text1 img {
    display: none;    
}
.text1 h1 {
    color: black;
    text-align: center;
}
.text1 p {
    color: black;
    text-align: justify; 
}
@media (max-width: 768px) {
.text1 img {
    display: block;   
    margin-left: auto;
    margin-right: auto;
    width: 200px;
 }    
}
  
</style>
</head>

<body>
<main>
<header>
 <img src="http://images.cdbaby.name/c/a/carolynjackson_large.jpg?v=0b00d4a0-0a49-4927-b31e-0d30f9709c07" alt="Carolyn">

<ul class="slideshow">
 <li>
  <span>Image 01</span>
<div>
 <h2>SOUNDING</h2>
</div>
</li>

 <li>
  <span>Image 02</span>
<div>
 <h2>THE</h2>
</div>
</li>

 <li>
  <span>Image 03</span>
<div>
 <h2>ALARM</h2>
</div>
</li>

 <li>
  <span>Image 04</span>
<div>
 <h2>CAROLYN</h2>
</div>
</li>

 <li>
  <span>Image 05</span>
<div>
 <h2>JACKSON</h2>
</div>
</li>

 <li>
  <span>Image 06</span>
<div>
 <h2>re·lax·a·tion</h2>
</div>
</li>
</ul>
</header>

<nav>
<div id="name1">Carolyn Jackson <em>Gospel Singer</em></div>
 <label for="drop" class="toggle">☰<div id="name">Carolyn Jackson <em>Gospel Singer</em></div></label>
 <input type="checkbox" id="drop" />
    
<ul class="menu">
 <li><a href="#">Home</a></li>

<li>
<!-- First Tier Drop Down -->
 <label for="drop-1" class="toggle">buy +</label>
  <a href="#">Buy</a>
   <input type="checkbox" id="drop-1"/>
 <ul>
  <li><a href="https://www.cdbaby.com/cd/carolynjackson" target="blank_">Tracks</a></li>
   <li><a href="http://www.covermytunes.com/search.php?search_query=carolyn+jackson&x=0&y=0" target="blank_">CD's</a></li>
 </ul>
</li>

 <li> 
<!-- First Tier Drop Down -->
  <label for="drop-2" class="toggle">Audios +</label>
   <a href="#">Audio</a>
    <input type="checkbox" id="drop-2"/>
   <ul>
    <li><a href="#">CDs</a></li>
     <li><a href="#">Spotify</a></li>
      <li><a href="#"></a></li>

        <li>     
          <!-- Second Tier Drop Down -->
          <label for="drop-3" class="toggle">Works +</label>
          <a href="#">Works</a>
          <input type="checkbox" id="drop-3"/><!--
          <ul>
            <li><a href="#">HTML/CSS</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Python</a></li>
          </ul>-->
        </li>
      </ul>
    </li>
    <li><a href="#"></a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>

<div class="text1">
 <img src="http://images.cdbaby.name/c/a/carolynjackson_large.jpg?v=0b00d4a0-0a49-4927-b31e-0d30f9709c07" alt="Carolyn">
<h1>Biography</h1>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</p>
</div>

<br>
<div class="flexslider">
 <ul class="slides">
  <li>
   <img src="media/3.jpg" alt="">
    <section class="flex-caption">
    <p>LOREM IPSUM 1</p>
    </section>
   </li>

   <li>
    <img src="media/2.jpg" alt="">
     <section class="flex-caption">
     <p>LOREM IPSUM 2</p>
     </section>
    </li>
    
    <li>
     <img src="media/1.jpg" alt="">
      <section class="flex-caption">
      <p>LOREM IPSUM 3</p>
      </section>
     </li>

  <li>
   <img src="media/2.jpg" alt="">
    <section class="flex-caption">
    <p>LOREM IPSUM 4</p>
    </section>
   </li>
    </ul>
</div>


<div class="gallery">

<div class="videobackg">
 <video width="320" height="240" controls>
  <source src="https://www.youtube.com/watch?v=vzaynHnz3co" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
 </video> 
 <p>day in the world. In fact,</p>
</div>

<div class="videobackg">
 <video width="320" height="240" autoplay loop controls>
  <source src="https://www.youtube.com/watch?v=pZ9ynHnz3co" type="video/mp4"> 
  Your browser does not support the video tag.
 </video>
 <p> day in the world. In fact,</p>
</div>

<div class="videobackg">
 <video width="320" height="240" controls>
  <source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  Your browser does not support the video tag.
 </video>
 <p> the world. In fact,</p>
</div>

</div>

<footer style="text-align: center;">
<a href="../">
<strong>Return</strong> Home </a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid!  </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> css </strong> Valid! </a>
</footer>
</main>
</body>
</html>
