<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Mi First Web Page</title>
   <style type="text/css">
     body {
    background:url(bg.jpg), #000;
    background-size:cover;
    <div id="particles-js"></div>
    <script src="particles.js"></script>
}
   </style>
</head>
<body>
<div class="count-particles">
  <span class="js-count-particles">--</span> particles
</div>
<div id="particles-js"></div>
<script src="../particles.js"></script>
<script src="js/app.js"></script>
    
    <h1>My First Web Page</h1>

  <script src="particles.js"></script>
    <script src="particulas.js"></script>

<footer style="text-align: center;">
    <a href="index.html">Return Home</a>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
