<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Background #5</title>
<style type="text/css">
/*MAIN BACKGROUND CSS By Victor M Juarez*/
.slideshow, .slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.slideshow:after { 
    content: '';
    background: transparent url(../images/pattern.png) repeat top left; 
}
.slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
    animation: ImageAnimation 36s linear infinite 0s; 
}
.slideshow li {
    list-style: none;
}
.slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    animation: TitleAnimation 36s linear infinite 0s; 
}
.slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 150px;
    padding: 0;
    line-height: 10px; 
}

/*BACKGROUND IMAGES*/
.slideshow li:nth-child(1) span { 
    background-image: url(slideshow1/img1.jpg) 
}
.slideshow li:nth-child(2) span { 
    background-image: url(slideshow1/img2.jpg);
    animation-delay: 6s; 
}
.slideshow li:nth-child(3) span { 
    background-image: url(slideshow1/img3.jpg);
    animation-delay: 12s; 
}
.slideshow li:nth-child(4) span { 
    background-image: url(slideshow1/img4.jpg);
    animation-delay: 18s; 
}
.slideshow li:nth-child(5) span { 
    background-image: url(slideshow1/img5.jpg);
    animation-delay: 24s; 
}
.slideshow li:nth-child(6) span { 
    background-image: url(slideshow1/img6.jpg);
    animation-delay: 30s; 
}

.slideshow li:nth-child(2) div { 
    animation-delay: 6s; 
}
.slideshow li:nth-child(3) div { 
    animation-delay: 12s; 
}
.slideshow li:nth-child(4) div { 
    animation-delay: 18s; 
}
.slideshow li:nth-child(5) div { 
    animation-delay: 24s; 
}
.slideshow li:nth-child(6) div { 
    animation-delay: 30s; 
}

/*IMAGE ANIMATION*/
@keyframes ImageAnimation { 
0% {
    opacity: 0;
    animation-timing-function: ease-in;
 }
8% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out;
 }
17% {
    opacity: 1;
    transform: scale(1.1);
 }
25% {
    opacity: 0;
    transform: scale(1.1);
 }
100% { 
    opacity: 0; 
 }
}

/*TITLE ANIMATION*/
@keyframes TitleAnimation { 
0% {
    opacity: 0;
    transform: translateY(200px);
 }
8% {
    opacity: 1;
    transform: translateY(0px);
 }
17% {
    opacity: 1;
    transform: scale(1);
 }
19% { 
    opacity: 0;
 }
25% {
    opacity: 0;
    transform: scale(10);
 }
100% { 
    opacity: 0;
 }
}

/*For browsers that don't support animations*/
/*It shows the last slideshow image as background of the page without animation*/
.no-cssanimations .slideshow li span {
    opacity: 1;
}

/*MEDIAQUERY*/
@media screen and (max-width: 1140px) { 
.slideshow li div h3 { 
    font-size: 140px;
 }
}
@media screen and (max-width: 600px) { 
.slideshow li div h3 { 
    font-size: 80px;
 }
}
</style>
</head>

<body>
<ul class="slideshow">
 <li>
  <span>Image 01</span>

<div>
 <h3>re·lax·a·tion1</h3>
</div>
</li>

 <li>
  <span>Image 02</span>

<div>
 <h3>re·lax·a·tion2</h3>
</div>
</li>

 <li>
  <span>Image 03</span>

<div>
 <h3>re·lax·a·tion3</h3>
</div>
</li>

 <li>
  <span>Image 04</span>

<div>
 <h3>re·lax·a·tion4</h3>
</div>
</li>

 <li>
  <span>Image 05</span>

<div>
 <h3>re·lax·a·tion5</h3>
</div>
</li>
</ul>

</body>
</html>
