<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Box Size</title>
<style type="text/css">
@import url(box_size.css);
</style>
</head>
<body>
<h1>Box Size</h1>

<div id="box1">
Box 1
</div>
<hr class="line1">
<p class="line1">500 pixels</p>

<div id="box2">
Box 2  
</div>
<hr class="line2">
<p class="line2">720 pixels</p>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>