<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Table I</title>
<style type="text/css">
@import url(decbinothex.css);
</style>
</head>
<body>
<h1>Table I</h1>

<table>
<tr>
	<th colspan="4">Decimal, Binary, Octal, Hexidecimal Values</th>
</tr>
<tr>
<th>Decimal</th>
<th>Binary</th>
<th>Octal</th>
<th>Hexidecimal</th>
</tr>

<tr>
	<td>0</td>
	<td>0000</td>
	<td>0</td>
	<td>0</td>
</tr>

<tr>
	<td>1</td>
	<td>0001</td>
	<td>1</td>
	<td>1</td>
</tr>

<tr>
	<td>2</td>
	<td>0010</td>
	<td>2</td>
	<td>2</td>
</tr>

<tr>
	<td>3</td>
	<td>0011</td>
	<td>3</td>
	<td>3</td>
</tr>

<tr>
	<td>4</td>
	<td>0100</td>
	<td>4</td>
	<td>4</td>
</tr>

<tr>
	<td>5</td>
	<td>0101</td>
	<td>5</td>
	<td>5</td>
</tr>

<tr>
	<td>6</td>
	<td>0110</td>
	<td>6</td>
	<td>6</td>
</tr>

<tr>
	<td>7</td>
	<td>0111</td>
	<td>7</td>
	<td>7</td>
</tr>

<tr>
	<td>8</td>
	<td>1000</td>
	<td>10</td>
	<td>8</td>
</tr>

<tr>
	<td>9</td>
	<td>1001</td>
	<td>11</td>
	<td>9</td>
</tr>

<tr>
	<td>10</td>
	<td>1010</td>
	<td>12</td>
	<td>A</td>
</tr>

<tr>
	<td>11</td>
	<td>1011</td>
	<td>13</td>
	<td>B</td>
</tr>

<tr>
	<td>12</td>
	<td>1100</td>
	<td>14</td>
	<td>C</td>
</tr>

<tr>
	<td>13</td>
	<td>1101</td>
	<td>15</td>
	<td>D</td>
</tr>

<tr>
	<td>14</td>
	<td>1110</td>
	<td>16</td>
	<td>E</td>
</tr>

<tr>
	<td>15</td>
	<td>1111</td>
	<td>17</td>
	<td>F</td>
</tr>

</table>
<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>