<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Definition List</title>
<style type="text/css">
@import url(definitions.css);
</style>
</head>
<body>
<h1>HTML Terms</h1>

<dl>
<dt>HTML</dt>
<dd>Hyper Text Markup Language, a standardized system for tagging text files to achieve font
, color, graphic, and hyperlink effects on World Wide Web pages.</dd>
<dt>HTML Element</dt>
<dd>It is an individual component inside of an HTML document, or web page.</dd>
<dt>Angle Bracket</dt>
<dd>It is the element used to enclose tags.</dd>
<dt>HTML Attribute</dt>
<dd>Is the element inside the open tag, after the tag name.</dd>
<dt>HTML Comment</dt>
<dd>It is the information for the webmaster.</dd>
<dt>HTML Object Element</dt>
<dd>It is an object like image, break.</dd>
<dt>HTML Special Character</dt>
<dd>It is when we use a code to put some special character.</dd>
</dl>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>