<img src="images.png" alt="" /><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with HTML Lessons</title>
<style type="text/css">
@import url(gdw.css);
</style>
</head>
<body>
<h1>Getting Down with HTML Lessons</h1>

<p><a href="index.html">Return Home</a></p>

<h2>Elements</h2>
<h3>Block-level Elements</h3>
<h3>Inline Elements</h3>
<h3>Object Elements</h3>
<h3>Special Characters</h3>
<h2>Lists</h2>
<h3>Ordered</h3>
<h3>Unoredered</h3>
<h3>Definition</h3>
<h2>Tables</h2>
<h2>Links</h2>
<h3>Absolute</h3>
<h3>Relative</h3>
<h2>Images</h2>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>