<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Getting Down with HTML 1</title>
   <style type="text/css">
   @import url(index.css);
   </style>
</head>
<body>

    <h1>Getting Down with HTML Lessons</h1>

    <p><a href="..//">Return Home</a></p>

    <p class="elmaster"><img src="master.jpg" alt="master"></p>

    <h2>Elements</h2>

<ul>
    <li><b><a href="min.html">Min HTML</a></b></li>
    <li><b><a href="block.html">Block HTML</a></b></li>
    <li><b><a href="object.html">Object Elements HTML</a></b></li>
    <li><b><a href="inline.html">Inline Elements HTML</a></b></li>
    <li><b><a href="break.html">Break HTML</a></b></li>
    <li><b><a href="special.html">Special Characters HTML</a></b></li>
</ul>

    <h2>Lists</h2>

<ul>
    <li><b><a href="ordered.html">Ordered List HTML</a></b></li>
    <li><b><a href="unordered.html">Unordered List HTML</a></b></li>
    <li><b><a href="definitions.html">Definition List HTML</a></b></li>
    <li><b><a href="learning_webdev.html">List HTML</a></b></li>
</ul>

    <h2>Tables</h2>

<ul>
    <li><b><a href="decbinothex.html">Decimal, Binary and Hexidecimal HTML</a></b></li>
    <li><b><a href="mytable.html">Table HTML</a></b></li>
    <li><b><a href="link.html">Link HTML</a></b></li>
</ul>

    <h2>My Own Project</h2>

<ul>
    <li><b><a href="project1">Different Interesting Things (Project 1)</a></b></li>
    <li><b><a href="dreamers2/dreamers.html">DREAMers (Project 2)</a></b></li>
    <li><b><a href="project3/index.html">My Two Favorite Foods (Project 3)</a></b></li>
    <li><b><a href="carousel4/index.html">Arlington Mill High School (Project 4)</a></b></li>
    <li><b><a href="form5/form.html">Form (Project 5)</a></b></li>
    <li><b><a href="css_properties/index.html">Properties_CSS HTML</a></b></li>
    <li><b><a href="styles.html">Styles HTML</a></b></li>
    <li><b><a href="webskills.html">Web Skills HTML</a></b></li>
    <li><b><a href="learning.html">Learning HTML</a></b></li>
    <li><b><a href="nested_boxes.html">Nested Boxes</a></b></li>
    <li><b><a href="box_size.html">Box Size</a></b></li>
    <li><b><a href="particles-js/index.html">Particles JS in HTML</a></b></li>
</ul>

    <h2>Classes</h2>

<ul>
    <li><a href="http://ict.gctaa.net">Elkner's website</a></li>
</ul>

<footer>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>  
    <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
    <strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
