<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learning Web Development</title>
<style type="text/css">
@import url(learning_webdev.css);
</style>
</head>
<body>
<h1>Learning Web Development</h1>

<ol type="I">
<li>Background Skills
	<ol type="A">
		<li>Unix Commands</li>
		<li>Vim Text Editor</li>
	</ol>

<li>HTML
	<ol type="A">
		<li>Minimal Page</li>
		<li>Headings</li>
		<li>Tags</li>
		<li>List</li>
	
<li>
<ol type="i">
		<li>Unordered</li>
		<li>ordered</li>
		<li>Definition</li>
		<li>Nested</li>
</ol>
</li>

	<li>Links
	<ol type="I">
		<li>Absolute</li>
		<li>Relative</li>
	</ol>
		<li>Images</li>
</ol>

<li>CSS
	<ol type="A">
		<li>Anatomy</li>
		<li>Basic Selectors</li>

<li>
<ol type="i">
		<li>Element</li>
		<li>Class</li>
		<li>ID</li>
		<li>Group</li>
	</ol>
</li>

		<li>The DOM</li>
		<li>Advanced Selectors</li>
		<li>Box Model</li>
</ol>

<li>Programming
	<ol type="A">
		<li>Python</li>
		<li>JavaScript</li>
</ol>

<li>Database
	<ol type="A">
		<li>Flat File</li>
		<li>Relational</li>
</ol>
</li>
</ol>


<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>