<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Victor's Meaning</title>
<style type="text/css">
@import url(link.css);
</style>
</head>
<body>
<h1><b>Victor's Meaning</b></h1>

<p class="victor"><img src="juarez.jpg" alt="victor"></p>

<p>Victor is Latin in origin meaning "winner" or "conqueror"</p>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>