<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Mi First Web Page</title>
   <style type="text/css">
   </style>
</head>
<body>
    
    <h1>My First Web Page</h1>

<footer style="text-align: center;">
    <a href="index.html">Return Home</a>
    <a href="http://validator.w3.org/check/referer">
    <strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
