<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Table</title>
<style type="text/css">
@import url(mytable.css);
</style>
</head>
<body>
<h1>My Table</h1>

<table>
<tr>
	<th colspan="4">United States</th>
</tr>
<tr>
<th>State Name</th>
<th>capital</th>
<th>Abbreviation</th>
<th>Population</th>
</tr>

<tr>
	<td>Alabama</td>
	<td>Montgomery</td>
	<td>AL</td>
	<td>4,833,722</td>
</tr>

<tr>
	<td>Alaska</td>
	<td>Juneau</td>
	<td>AK</td>
	<td>735,132</td>
</tr>

<tr>
	<td>Arizona</td>
	<td>Phoenix</td>
	<td>AZ</td>
	<td>6,626,624</td>
</tr>

<tr>
	<td>Arkansas</td>
	<td>Little Rock</td>
	<td>AR</td>
	<td>2,959,373</td>
</tr>

<tr>
	<td>California</td>
	<td>Sacramento</td>
	<td>CA</td>
	<td>38,332,521</td>
</tr>

<tr>
	<td>Colorado</td>
	<td>Denver</td>
	<td>CO</td>
	<td>5,268,367</td>
</tr>

<tr>
	<td>Connecticut</td>
	<td>Hartford</td>
	<td>CT</td>
	<td>3,596,080</td>
</tr>

<tr>
	<td>Delaware</td>
	<td>Dover</td>
	<td>DE</td>
	<td>925,749</td>
</tr>

<tr>
	<td>Florida</td>
	<td>Tallahassee</td>
	<td>FL</td>
	<td>19,552,860</td>
</tr>

<tr>
	<td>Georgia</td>
	<td>Atlanta</td>
	<td>GA</td>
	<td>9,992,167</td>
</tr>

<tr>
	<td>Hawaii</td>
	<td>Honolulu</td>
	<td>HI</td>
	<td>1,404,054</td>
</tr>

<tr>
	<td>Idaho</td>
	<td>Boise</td>
	<td>ID</td>
	<td>1,612,136</td>
</tr>

<tr>
	<td>Illinois</td>
	<td>Springfield</td>
	<td>IL</td>
	<td>12,882,135</td>
</tr>

<tr>
	<td>Indiana</td>
	<td>Indianapolis</td>
	<td>IN</td>
	<td>6,570,902</td>

</tr>

</table>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>