<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Nested Boxes</title>
<style type="text/css">
@import url(nested_boxes.css);
</style>
</head>
<body>
<h1>Nested Boxes</h1>

<div id="box1">
  Box 1
  <div id="box2">
    Box 2  
    <div id="box3">
      Box 3
    </div>
  </div>
</div>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>
