<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
<style type="text/css">
@import url(object.css);
</style>
</head>
<body>
<h1>Object Elements</h1>

<hr>
<p>The &lt;hr&gt; element stands for "horizontal rule".
It draws a horizontal line across the display
window.
</p>
<hr>

<br>

<hr>
<p>The &lt;br&gt; element stands for "breack". It puts
a line breack (like hitting a return). This page
 contains several paragraphs seperate by horizontal
 rules with breacks betweeen them.
</P>
<hr>

<br>

<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna
 aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum
</P>
<hr>

<br>

<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et dolore magna
 aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat.
 Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
occaecat cupidatat non proident, sunt in culpa qui officia 
deserunt mollit anim id est laborum
</P>
<hr>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>