<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ordered List</title>
<style type="text/css">
@import url(ordered.css);
</style>
</head>
<body>
<h1>Ordered List</h1>

<h2>Learning Goals</h2>

<ol type="1">
	<li>Communicate</li>
	<li>Collaborate</li>
	<li>Think Critically</li>
</ol>

<h2>Expectations</h2>

<ol type="A">
	<li>Respect yourself</li>
	<li>Respect others</li>
	<li>Respect the Career Center as a place for learning</li>
</ol>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>