<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Special Characters</title>
<style type="text/css">
@import url(special.css);
</style>
</head>
<body>
<h1>Special Characters</h1>

<p>Since &lt;, &gt;, and &amp; have special meaning in HTML, you can't use these characters to represent
themselves. Instead, you need to use the so called <q>special characters</q> to represent them.
For example, to have a less than sign appear in your document, you need to use &lt; to
represent it.</p>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>