<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Unordered List</title>
<style type="text/css">
@import url(unordered.css);
</style>
</head>
<body>
<h1>Differents Comunication Sistems</h1>

<ul>
	<li>Computer</li>
	<li>TV</li>
	<li>Radio</li>
	<li>Newspaper</li>
	<li>Book</li>
	<li>CellPhone</li>
</ul>

<footer>
<a href="index.html">Return Home</a>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
